// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.20'
        kotlinVersion = '1.2.60'
        arch_version = "1.1.1"
        minSdkVersion = 21
        sdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        androidxVersion = '1.0.0-beta01'
        roomVersion = '2.0.0-beta01'
        workVersion = '1.0.0-alpha06'
        preferencexVersion = '1.0.0-alpha2'
        junitVersion = '4.12'
        androidTestVersion = '1.1.0-alpha4'
        androidEspressoVersion = '3.1.0-alpha4'
        supportVersion = '28.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.gms:google-services:4.0.2' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }


    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
