<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_topup"
        android:icon="@mipmap/topup_h"
        android:title="@string/top_up" />
    <item
        android:id="@+id/item_sms"
        android:icon="@mipmap/finance_n"
        android:title="@string/finance" />
    <item
        android:id="@+id/item_all_wallet"
        android:icon="@mipmap/wallet_n"
        android:title="@string/wallet" />
    <item
        android:id="@+id/item_settings"
        android:icon="@mipmap/settings_n"
        android:title="@string/me" />
</menu>