apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //appcompat包
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    //design包
    compileOnly 'com.android.support:design:27.1.1'
    //cardView包
    compileOnly 'com.android.support:cardview-v7:27.1.1'
    //recyclerview包
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.0'
    //流式布局
    compileOnly 'com.google.android:flexbox:0.3.2'
    //动画向下版本兼容 nineold包
    compileOnly 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    compileOnly 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compileOnly 'com.google.code.gson:gson:2.8.2'
    //Log日志格式美化包
    compileOnly 'com.orhanobut:logger:2.1.1'
    //微信登录，支付，分享包
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //支付宝 支付包
    compileOnly files('libs/alipaySdk-20170309.jar')
    //压缩与加密
    compileOnly files('libs/zip4j_1.3.2.jar')
    //Zxing核心包
    compileOnly files('libs/zxing_core_3.0.1.jar')

    compileOnly 'com.android.support:support-annotations:27.1.1'
}