<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/touch_face_id_to_unlock"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Switch
                android:id="@+id/touchIdToUnlock"
                android:layout_width="@dimen/x98"
                android:layout_height="@dimen/x60" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>

        <LinearLayout
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/reset_password"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>
        <LinearLayout
            android:id="@+id/selectUnit"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/currency_unit"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>
        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Language"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/version"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>
        <LinearLayout
            android:id="@+id/llLoginOut"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/log_out"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>

        <LinearLayout
            android:id="@+id/llDebugMode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="调试模式"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Switch
                android:id="@+id/debugMode"
                android:layout_width="@dimen/x98"
                android:layout_height="@dimen/x60" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>