<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg_shape"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@mipmap/background_voucher"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="付款方"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/payer"
            android:layout_width="wrap_content"
            android:text="sdfsfsf"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="收款方"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="QWallet"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="付款金额"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/payCount"
            android:layout_width="wrap_content"
            android:text="sdfsfsf"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="凭证时间"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:text="sdfsfsf"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="项目"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="话费慢充"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="查看链上充值凭证"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/color_808080"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txid"
            android:layout_width="wrap_content"
            android:text="sdfsfsf"
            android:layout_marginLeft="23dp"
            android:drawableRight="@mipmap/icon_enter1"
            android:layout_marginRight="23dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="11dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>