<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x35"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:src="@drawable/dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:includeFontPadding="false"
            android:text="To protect your assets, please set up a local password, which is used to unlock your wallet and issue coins."
            android:textColor="@color/color_29282a" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:src="@drawable/dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:includeFontPadding="false"
            android:text="Please save the local password properly. If it is lost, it cannot be resumed."
            android:textColor="@color/color_29282a" />
    </LinearLayout>
    
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x45"
        android:paddingLeft="@dimen/x50"
        android:inputType="textPassword"
        android:paddingRight="@dimen/x50"
        android:hint="@string/SET_A_PASSWORD"
        android:background="@drawable/wallet_address_bg_2"
        android:layout_marginRight="@dimen/x45"
        android:layout_marginTop="@dimen/x25"
        android:layout_height="@dimen/x94" />

    <EditText
        android:id="@+id/etRepeatPassword"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:hint="Repeat"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/x45"
        android:background="@drawable/wallet_address_bg_2"
        android:layout_marginRight="@dimen/x45"
        android:layout_marginTop="@dimen/x25"
        android:layout_height="@dimen/x94" />

    <TextView
        android:id="@+id/tvJoin"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x45"
        android:textColor="@color/white"
        android:background="@drawable/set_password_bt_bg_unenable"
        android:layout_marginRight="@dimen/x45"
        android:text="Join"
        android:gravity="center"
        android:layout_marginTop="@dimen/x100"
        android:layout_height="@dimen/x94" />
</LinearLayout>