<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x84" />
    </RelativeLayout>

    <com.stratagile.qlink.view.ParentNoDispatchNoScrollViewpager
        android:id="@+id/viewPager"
        android:layout_marginTop="@dimen/x1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.stratagile.qlink.view.ParentNoDispatchNoScrollViewpager>
</LinearLayout>