<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:background="@drawable/main_bg_shape"
            android:layout_height="130dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/view1"
            android:background="@color/color_f2f2f2"
            android:layout_height="90dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="15dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/totalStake"
                        android:layout_width="wrap_content"
                        android:text="@string/total_staking_volume_qlc"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvStakeVol"
                        android:layout_below="@+id/totalStake"
                        android:layout_width="135dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|left"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/color_29282a"
                        android:textSize="31sp"
                        android:text="-/-"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/totalEarn"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:text="@string/total_earnings_qgas"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTotalEarnVol"
                        android:layout_below="@+id/totalEarn"
                        android:layout_alignParentRight="true"
                        android:autoSizeTextType="uniform"
                        android:layout_width="135dp"
                        android:gravity="center_vertical|right"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_29282a"
                        android:textSize="31sp"
                        android:text="-/-"
                        android:layout_height="40dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/color_f2f2f2"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/staking_amount_qlc"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvStakedQlc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-/-"
                            android:textColor="@color/color_29282a"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x88"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvQlcCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/earnings_qgas"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvEarnQgas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-/-"
                            android:textColor="@color/color_29282a"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/color_f2f2f2"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_qlc_lending_my_stake"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvFreeStakedQlc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-/-"
                            android:textColor="@color/color_29282a"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x88"
                        android:background="@color/color_f2f2f2" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/earnings_qgas"
                            android:textColor="@color/color_808080"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/tvFreeEarnQgas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-/-"
                            android:textColor="@color/color_29282a"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/color_f2f2f2"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/newStaking"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/main_color_bt_bg"
                    android:gravity="center"
                    android:text="@string/invoke_new_staking"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="38dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llQlcLendFree"
            android:layout_width="match_parent"
            android:background="@drawable/bg_white_6dp"

            android:gravity="center_vertical"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/free_lending" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:text="@string/free_qlc_lending"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/details"
                android:textColor="@color/color_808080"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:drawableRight="@mipmap/icon_enter1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/color_f2f2f2"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>