<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/color_f2f2f2"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Reason"
        android:layout_marginTop="@dimen/x30"
        android:paddingTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/color_29282a"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x30"
        android:paddingBottom="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:textSize="14sp"
        android:minHeight="@dimen/x96"
        android:background="@null"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/color_f2f2f2"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Upload"
        android:layout_marginTop="@dimen/x30"
        android:paddingTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/color_29282a"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x30"
        android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>