<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/color_f2f2f2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llOrderState"
                android:layout_width="match_parent"
                android:background="@color/color_999"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="@dimen/x180">
                <TextView
                    android:id="@+id/tvOrderState"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单关闭"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderStateTip"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单被平台关闭"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/receiveAddressTip"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="GO-QLC Address to receive QGAS"
                    android:layout_marginTop="@dimen/x17"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvReceiveAddress"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="0x235eD15f617039f6572d6A3BE2A23b0a83717873"
                    android:layout_marginTop="@dimen/x12"
                    android:drawableRight="@mipmap/icon_copy_h"
                    android:layout_marginRight="@dimen/x30"
                    android:drawablePadding="@dimen/x40"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x20"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x27"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvOrderType"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/color_29282a"
                        android:text="BUY"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvCoin"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_29282a"
                        android:text="QGAS"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvOtherUser"
                        android:layout_width="wrap_content"
                        android:text="卖家"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:text="xxx"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Amount"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvQgasAmount"
                        android:layout_width="wrap_content"
                        android:text="100000 QGAS"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Unit Price"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:text="0.02 USDT "
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSendCoinAmount"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:paddingRight="@dimen/x30"
                android:layout_height="@dimen/x92">
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="付款金额"
                    android:textSize="16sp"
                    android:textColor="@color/color_29282a"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvAmountUsdt"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="20.123 USDT"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/icon_copy_h"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x20"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x30"
                    android:text="Order Information"
                    android:textSize="16sp"
                    android:textColor="@color/color_29282a"
                    android:layout_height="@dimen/x92" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/color_f2f2f2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order ID"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_808080"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderId"
                    android:textSize="14sp"
                    android:textColor="@color/color_29282a"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="20190617143539492609"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Time"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_808080"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderTime"
                    android:textSize="14sp"
                    android:textColor="@color/color_29282a"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="12:22:23 2019-08-01"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/orderCloseTime"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="关闭时间"
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color_808080"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="12:22:23 2019-08-01"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Order Status"
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_808080"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderState1"
                    android:textSize="14sp"
                    android:textColor="@color/color_29282a"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="等待对方确认"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/llPayAddress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPayAddressTip"
                        android:layout_width="wrap_content"
                        android:text="我付款的地址"
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color_808080"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvPayAddress"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/x30"
                        android:text="0x235eD15f617039f6572d6A3BE2A23b0a83717873"
                        android:layout_marginRight="@dimen/x30"
                        android:drawablePadding="@dimen/x40"
                        android:drawableRight="@drawable/ic_menu_copy_holo_light"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x113">
        <TextView
            android:id="@+id/tvOpreate1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="取消订单"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/mainColor"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x77" />
        <TextView
            android:id="@+id/tvOpreate2"
            android:layout_width="0px"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="我已付款"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/mainColor"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x77" />
        <TextView
            android:id="@+id/tvOpreate3"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x30"
            android:text="付款"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/mainColor"
            android:layout_height="@dimen/x77" />
    </LinearLayout>
</LinearLayout>