<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.stratagile.qlink.ui.activity.main.MainActivity">

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="9sp"
        android:background="@drawable/navigation_shape" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_below="@+id/status_bar"
        android:background="@color/mainColor"
        android:layout_height="@dimen/x84">
        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="@dimen/x100"
            android:transitionName="avater"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_protfolio_more"
            android:layout_height="@dimen/x42" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/rlWallet"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:scaleType="fitCenter"
            android:src="@mipmap/icons_scan_qrcode_n"
            />

        <RelativeLayout
            android:id="@+id/rlWallet"
            android:layout_width="@dimen/x100"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/x60">

            <ImageView
                android:id="@+id/iv_wallet"
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/x46"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x30"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_free"
                android:visibility="invisible" />
        </RelativeLayout>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmentControlView"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:sc_border_width="@dimen/x2"
            app:sc_checked_text_color="@color/mainColor"
            app:sc_tint_color="@color/white"
            app:sc_corner_radius="@dimen/x10"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/x54">
            <RadioButton
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                style="@style/RadioButton"
                android:textSize="13sp"
                />

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL"
                style="@style/RadioButton"
                android:textSize="13sp"
                />
        </info.hoang8f.android.segmented.SegmentedGroup>


    </RelativeLayout>

    <com.stratagile.qlink.view.NoScrollViewPager
        android:layout_below="@+id/rl1"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_above="@+id/rl2"
        android:layout_height="match_parent">

    </com.stratagile.qlink.view.NoScrollViewPager>

    <ImageView
        android:id="@+id/financeCome"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_above="@+id/xxx"
        android:scaleType="fitXY"
        android:src="@mipmap/finance_soon"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_above="@+id/rl2"
        android:layout_height="@dimen/x1"
        android:background="@color/color_29282a_40"/>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100">
        <com.stratagile.qlink.view.BottomNavigationViewEx
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:menu="@menu/menu_bottom_navigation" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_vpn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:id="@+id/view_all_wallet"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:id="@+id/view_wallet"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
