<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_below="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x84">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/x46"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="@dimen/x46" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:text="@string/sign_up"
            android:layout_centerVertical="true"
            android:textColor="@color/color_29282a"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/x127"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:src="@mipmap/ic_launcher"
        android:layout_height="@dimen/x127" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:textColor="@color/color_29282a"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x40"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etAccount"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/email"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:id="@+id/llVcode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etVcode"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Verification Code "
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvVerificationCode"
            android:layout_width="wrap_content"
            android:text="Get the Code"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/password"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/color_f2f2f2"/>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        android:gravity="center"
        android:text="@string/login"
        android:background="@drawable/main_color_bt_bg"
        android:layout_height="@dimen/x94" />
    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:text="@string/login_forget_pwd"
        android:layout_marginTop="@dimen/x60"
        android:textSize="16sp"
        android:textColor="@color/mainColor"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>