<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/mainColor"
            android:minHeight="102dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="107dp"
                android:src="@mipmap/wj"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="83dp"/>
            <TextView
                android:layout_width="227dp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="@string/how_do_you_think_if_qlc_chain_runs_the_qgas_buyback_program_allowing_the_qgas_hodlers_to_sell_their_qgas_for_qlc_at_the_price_higher_than_the_public_market"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llVote1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="46dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvVote1Rate"
                android:layout_width="40dp"
                android:text="11.2%"
                android:textSize="12sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSelectVote1"
                android:layout_width="16dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_default"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/i_like_the_idea_and_i_will_engage_in_the_program"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVoteSelected1"
                android:layout_width="16dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/selected"
                android:layout_height="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/vote_line"
            android:layerType="software"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/llVote2"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="46dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvVote2Rate"
                android:layout_width="40dp"
                android:text="11.2%"
                android:textSize="12sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSelectVote2"
                android:layout_width="16dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_default"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/i_like_the_idea_but_i_won_t_engage_in_the_program"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVoteSelected2"
                android:layout_width="16dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/selected"
                android:layout_height="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/vote_line"
            android:layerType="software"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/llVote3"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="46dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvVote3Rate"
                android:layout_width="40dp"
                android:text="11.2%"
                android:textSize="12sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSelectVote3"
                android:layout_width="16dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_default"
                android:layout_height="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/i_don_t_like_the_idea_but_i_might_engage_in_the_program"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVoteSelected3"
                android:layout_width="16dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/selected"
                android:layout_height="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/vote_line"
            android:layerType="software"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/llVote4"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="46dp">
            <TextView
                android:visibility="gone"
                android:id="@+id/tvVote4Rate"
                android:layout_width="40dp"
                android:text="11.2%"
                android:textSize="12sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSelectVote4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_default" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/i_don_t_like_the_idea_neither_will_i_engage_in_the_program"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/color_666"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivVoteSelected4"
                android:layout_width="16dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/selected"
                android:layout_height="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/color_e6e6e6"
            android:layerType="software"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/if_you_got_more_to_share_with_us_leave_your_opinions_and_comments_below"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/etOpinion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|left"
            android:padding="10dp"
            android:hint="@string/write_here"
            android:textSize="12sp"
            android:background="@drawable/bg_e6e6e6_stroke_translate_6dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvSubmitVote"
            android:layout_width="match_parent"
            android:text="@string/submit"
            android:gravity="center"
            android:background="#fafafa"
            android:textSize="17sp"
            android:textColor="@color/mainColor"
            android:layout_height="63dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>