<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x85"
        android:background="@drawable/tablayout_background"
        app:tabIndicatorColor="@color/mainColor"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/x7"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/mainColorThree"/>

    <com.stratagile.qlink.view.ParentNoDispatchNoScrollViewpager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_background_shape"/>
</LinearLayout>