<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/x369"
        android:layout_height="@dimen/x369"
        android:layout_marginTop="@dimen/x83"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/x40"
        app:cardCornerRadius="0px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/x10"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tvWalletAddess"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x134"
        android:background="@drawable/wallet_address_bg"
        android:padding="@dimen/x15"
        android:drawablePadding="@dimen/x10"
        android:drawableRight="@mipmap/icon_copy_h"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>