<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome to QLC Ecosystem! Grow your wealth by holding QLC!"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_29282a"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/boot"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_height="@dimen/x173">
        <TextView
            android:layout_width="wrap_content"
            android:text="Let's start using it"
            android:textColor="@color/mainColor"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginLeft="@dimen/x10"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>