<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/color_f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOrderState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x180"
                android:background="@color/color_999"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="订单关闭"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOrderStateTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="订单被平台关闭"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReceiveAddressTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x17"
                    android:text="@string/go_qlc_address_to_receive_qgas"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvReceiveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@mipmap/copy_h"
                    android:drawablePadding="@dimen/x40"
                    android:text="-/-"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x27"
                    android:text="BUY QGAS"
                    android:textColor="@color/color_29282a"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvQgasAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100000 QGAS"
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_price"
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.02 USDT "
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginBottom="@dimen/x20"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_settings"
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvQgasVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20.123 USDT"
                        android:textColor="@color/color_29282a"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x92"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_weight="1"
                    android:text="@string/remaining_volume"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDealQgasAmounnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:textColor="@color/mainColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x92"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x30"
                android:text="@string/order_record"
                android:textColor="@color/color_29282a"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"/>
    
    <LinearLayout
        android:id="@+id/llOpreate"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/x113">
        <TextView
            android:id="@+id/tvOpreate"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:text="@string/revoke"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/mainColor"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/x77" />
    </LinearLayout>
</LinearLayout>