<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <EditText
        android:visibility="gone"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/x45"
        android:background="@drawable/wallet_address_bg_2"
        android:layout_marginRight="@dimen/x45"
        android:layout_marginTop="@dimen/x77"
        android:layout_height="@dimen/x94" />

    <TextView
        android:id="@+id/tvJoin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x45"
        android:textColor="@color/white"
        android:background="@drawable/set_password_bt_bg_unenable"
        android:layout_marginRight="@dimen/x45"
        android:text="Join"
        android:gravity="center"
        android:layout_marginTop="@dimen/x215"
        android:layout_height="@dimen/x94" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvFingerPrinte"
        android:layout_width="wrap_content"
        android:text="use fingerprint"
        android:textColor="@color/mainColor"
        android:layout_marginTop="@dimen/x96"
        android:layout_height="wrap_content" />
</LinearLayout>