<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:background="@drawable/tablayout_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:fontFamily="@font/vagroundedbt"
            />
        <ImageView
            android:layout_marginTop="@dimen/x67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_seize_vpn"
            />
        <TextView
            android:id="@+id/tv_seize_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/x64"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:fontFamily="@font/roboto_regular"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="@dimen/x5"
            app:cardCornerRadius="@dimen/x10"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="@dimen/x34"
            android:layout_marginTop="@dimen/x60"
            android:layout_marginRight="@dimen/x34"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x40"
                android:layout_marginRight="@dimen/x30"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/x32"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_your_bet"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/x20"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp9"
                        android:layout_marginLeft="@dimen/x22"
                        android:fontFamily="@font/roboto_regular_q"
                        android:text="@string/Your_Bet"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_your_bet"
                            android:layout_width="wrap_content"
                            android:minWidth="@dimen/x100"
                            android:maxWidth="@dimen/x150"
                            android:textColor="@color/color_333"
                            android:paddingLeft="@dimen/x22"
                            android:textSize="@dimen/sp14"
                            android:inputType="number"
                            android:maxLength="10"
                            android:fontFamily="@font/roboto_regular_q"
                            android:layout_height="wrap_content" />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/coin_list"

                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/roboto_regular_q"
                            android:text="QLC"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/asset_tranfer"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp9"
                        android:layout_marginLeft="@dimen/x22"
                        android:fontFamily="@font/roboto_regular_q"
                        android:text="@string/Asset_Tranfer"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_asset_tranfer"
                            android:layout_width="wrap_content"
                            android:minWidth="@dimen/x100"
                            android:maxWidth="@dimen/x130"
                            android:enabled="false"
                            android:paddingLeft="@dimen/x22"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/roboto_regular_q"

                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333"
                            android:paddingLeft="@dimen/x12"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/roboto_regular_q"

                            android:text="QLC"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/bet_tip"
                    android:layout_width="@dimen/x73"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_doubt"
                    android:layout_height="@dimen/x73" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/x34"
            android:paddingRight="@dimen/x34"
            android:layout_height="80dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:text="@string/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/vagroundedbt"
                android:background="@drawable/tablayout_color_bt_bg"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="2"
                android:fontFamily="@font/vagroundedbt"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/comfirm_button_bg"
                android:text="@string/verify"
                android:textColor="@color/main_color"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>