<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_search"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cacanl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:background="@drawable/search_background"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                />
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:maxLength="100"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textSize="15sp"
                android:drawablePadding="@dimen/x17"
                android:layout_toLeftOf="@+id/clear"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/color_333"
                android:drawableLeft="@mipmap/search"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="@string/Search"
                android:background="@null"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#f0f2f5"
        android:textColor="@color/color_29282a_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="Binance"
        android:layout_height="@dimen/x50" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>