<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x55"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:src="@mipmap/icon_lock_up" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginTop="@dimen/x30"
                android:fontFamily="@font/vagroun_q"
                android:includeFontPadding="false"
                android:letterSpacing="0.1"
                android:text="@string/unlock_wallet"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/x38"
            android:layout_marginRight="@dimen/x38"
            android:layout_marginTop="@dimen/x10"
            android:background="#60218e" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:fontFamily="@font/roboto_regular_q"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/You_must_enter_your_password_to_continue"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x234"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginTop="@dimen/x30"
            android:background="@color/white"
            android:minHeight="@dimen/x234"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/x5"
            app:cardElevation="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_marginTop="@dimen/x60"
                    android:includeFontPadding="false"
                    android:text="@string/password"
                    android:textColor="#a8a6ae"
                    android:textSize="9sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x60"
                        android:layout_marginRight="@dimen/x60"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginTop="@dimen/x30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_back"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_43"
                android:layout_weight="1"
                android:background="@drawable/cancal_button_bg"
                android:fontFamily="@font/vagroun_q"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_continue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_43"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/comfirm_button_bg"
                android:fontFamily="@font/vagroun_q"
                android:text="@string/continue2"
                android:textColor="@color/mainColor" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>