<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:text="@string/confirm_your_mnemonic_words"
        android:textColor="@color/color_1F314A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/x25"
        android:textColor="@color/color_9b9b9bb"
        android:text="@string/please_choose_mnemonic_words_in_order_and_make_sure_your_mnemonic_was_correct_written"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_marginTop="@dimen/x35"
        android:padding="@dimen/x45"
        android:background="@color/color_e9e3ef"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:padding="@dimen/x45"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btBackup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/change_wallet"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />
</android.support.constraint.ConstraintLayout>