<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_f8f9fb"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x440"
        android:background="@color/mainColor" />

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12"
        android:text="CHOOSE A WALLET TYPE"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/x31"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginRight="@dimen/x38"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llEth"
            android:layout_width="0px"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivEth"
                android:layout_width="@dimen/x184"
                android:src="@mipmap/eth_wallet_unselected"
                android:layout_height="@dimen/x184" />
            <TextView
                android:id="@+id/tvEth"
                android:layout_width="wrap_content"
                android:text="Ethereum"
                android:textColor="@color/select_wallet_type_clolor"
                android:layout_marginTop="@dimen/x19"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llEos"
            android:layout_width="0px"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivEos"
                android:src="@mipmap/eos_wallet_unselected"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/x184" />
            <TextView
                android:id="@+id/tvEos"
                android:layout_width="wrap_content"
                android:text="EOS"
                android:textColor="@color/select_wallet_type_clolor"
                android:layout_marginTop="@dimen/x19"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNeo"
            android:layout_width="0px"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivNeo"
                android:src="@mipmap/neo_wallet_unselected"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/x184" />
            <TextView
                android:id="@+id/tvNeo"
                android:layout_width="wrap_content"
                android:text="NEO"
                android:textColor="@color/select_wallet_type_clolor"
                android:layout_marginTop="@dimen/x19"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/x330"
        android:background="@drawable/change_wallet"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />
    <Button
        android:id="@+id/btImport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/x40"
        android:background="@drawable/bt_white_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/import2"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCreate" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/btImport"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x45"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x40"
        android:layout_height="wrap_content">
        <com.stratagile.qlink.view.SmoothCheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/x40"
            android:layout_marginRight="@dimen/x12"
            app:color_unchecked_stroke="@color/mainColor"
            app:color_unchecked="@color/white"
            app:color_checked="@color/mainColor"
            app:stroke_width="@dimen/x4"
            android:layout_height="@dimen/x40"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Agree on"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/x8"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/servicePrivacyPolicy"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Terms of Service and Privacy Policy"
            android:textColor="@color/mainColor"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>