<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/account_name"
        android:layout_marginLeft="@dimen/x45"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etEosAccountName"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/x5"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXWZabcdefghijklmnopqrstuvwxwz12345"
        android:maxLength="12"
        android:inputType="textEmailAddress"
        android:layout_marginRight="@dimen/x45"
        android:background="@null"
        android:hint="@string/a_z_and_1_5_combination_of_12_bit_characters"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/color_29282a_40"
        android:layout_height="@dimen/x1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x20"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/owner_private_key"
            android:layout_marginLeft="@dimen/x20"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/x242"
            android:orientation="vertical"
            android:layout_height="@dimen/x242">
            <EditText
                android:id="@+id/accountOwnerKey"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/x20"
                android:gravity="left"
                android:textSize="14sp"
                android:background="@null"
                android:hint="@string/please_input_your_owner_private_key"
                android:layout_height="@dimen/x160" />
            <TextView
                android:id="@+id/tvWhatsMnemonic"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:text="What is a private key?"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:textColor="@color/mainColor"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/color_29282a_40"
        android:layout_height="@dimen/x1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/active_private_key"
            android:layout_marginLeft="@dimen/x20"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/x242"
            android:orientation="vertical"
            android:layout_height="@dimen/x242">
            <EditText
                android:id="@+id/accountActiveKey"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/x20"
                android:gravity="left"
                android:textSize="14sp"
                android:background="@null"
                android:hint="@string/please_input_your_active_private_key"
                android:layout_height="@dimen/x160" />
            <TextView
                android:id="@+id/tvWhatsMnemonic1"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:text="What is a private key?"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginBottom="@dimen/x20"
                android:textColor="@color/mainColor"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:background="@color/color_29282a_40"
        android:layout_height="@dimen/x1" />

    <Button
        android:id="@+id/btImport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/x80"
        android:background="@drawable/main_color_bt_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/import2"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>