<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/x43"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_tip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x33"
        android:gravity="center"
        android:text="@string/TIP_THE_OWNER"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginRight="@dimen/x38"
        android:layout_marginTop="@dimen/x40"
        android:src="@mipmap/tab_checked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40"
        android:gravity="center"
        android:text="@string/Would_you_like_to_tip_the_owner_How_much"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x222"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginRight="@dimen/x38"
        android:layout_marginTop="@dimen/x34"
        android:background="@color/white"
        android:minHeight="@dimen/x222"
        app:cardCornerRadius="@dimen/x20"
        app:cardElevation="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x53"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x45"
                    android:includeFontPadding="false"
                    android:text="@string/Your_balance"
                    android:textColor="#a8a6ae"
                    android:textSize="@dimen/sp9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_count_qlc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:paddingRight="@dimen/x60"
                        android:textColor="#a8a6ae"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="QLC"
                        android:textColor="#a8a6ae"
                        android:layout_marginRight="@dimen/x5"

                        />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/x30"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x53"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x45"
                    android:includeFontPadding="false"
                    android:text="@string/Amount_to_tip"
                    android:textColor="#a8a6ae"
                    android:textSize="@dimen/sp9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_dashang_qlc"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/x60"
                        android:textColor="@color/color_333"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_333"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="QLC"
                        android:layout_marginRight="@dimen/x5"

                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/x27"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x10">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_43"
            android:layout_weight="1"
            android:background="@drawable/cancal_button_bg"
            android:text="@string/no_thanks"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_43"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/aler_left_bt_bg"
            android:text="@string/yes_send_tip"
            android:textColor="@color/mainColor" />
    </LinearLayout>
</LinearLayout>