<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/f6f6f6"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:text="Please upload the required information of your PASSPORT."
        android:layout_marginTop="@dimen/x27"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x484"
        android:layout_marginTop="@dimen/x35"
        android:layout_height="@dimen/x300">
        <ImageView
            android:id="@+id/passport1"
            android:src="@mipmap/passport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:text="Face photo page"
        android:layout_marginTop="@dimen/x15"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x484"
        android:layout_marginTop="@dimen/x35"
        android:layout_height="@dimen/x300">
        <ImageView
            android:id="@+id/passport2"
            android:src="@mipmap/hand_passport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:text="A photo of you holding the passport"
        android:layout_marginTop="@dimen/x15"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x31"
        android:layout_marginRight="@dimen/x31"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Submit"
        android:background="@drawable/main_color_bt_bg"
        android:layout_marginTop="@dimen/x60"
        android:layout_height="@dimen/x94" />
</LinearLayout>