<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginTop="@dimen/x65"
        android:text="@string/Public_Address" />

    <TextView
        android:id="@+id/tvPublicAddress"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:background="@color/content_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginTop="@dimen/x65"
        android:text="@string/Encrypted_Key_WIF" />

    <TextView
        android:id="@+id/tvWif"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:drawablePadding="@dimen/x10"
        android:drawableRight="@mipmap/icon_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:background="@color/content_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginTop="@dimen/x65"
        android:text="wallet seed(HEX)" />

    <TextView
        android:id="@+id/tvHex"
        android:layout_marginLeft="@dimen/x54"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x15"
        android:drawablePadding="@dimen/x10"
        android:drawableRight="@mipmap/icon_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x54"
        android:background="@color/content_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x45"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x40"
        android:layout_height="wrap_content">
        <com.stratagile.qlink.view.SmoothCheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/x31"
            android:layout_marginRight="@dimen/x12"
            app:color_unchecked_stroke="@color/gray"
            app:color_unchecked="@color/white"
            app:color_checked="@color/mainColor"
            app:stroke_width="@dimen/x2"
            android:layout_height="@dimen/x31"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="I have backuped the Priate key"
            android:textColor="@color/color_29282a"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/llOpen"
        android:layout_marginTop="@dimen/x92"
        android:layout_marginLeft="@dimen/x45"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="@dimen/x45"
        android:background="@drawable/main_color_bt_bg"
        android:layout_height="@dimen/x94" />
</LinearLayout>