<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x30"
        android:background="@mipmap/invitation_a"
        android:layout_height="@dimen/x890">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/x60"
            android:text="@string/make_money_together"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="@dimen/x316"
            android:gravity="center"
            android:background="@drawable/invite_qrcode_bg"
            android:layout_marginTop="@dimen/x33"
            android:layout_height="@dimen/x316">
            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="@dimen/x280"
                android:layout_height="@dimen/x280" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/x432"
            android:layout_marginTop="@dimen/x25"
            android:gravity="center"
            android:background="@drawable/invite_qrcode_invitecode_bg"
            android:orientation="horizontal"
            android:layout_height="@dimen/x63">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/invitation_code_1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/inviteCode"
                android:layout_width="wrap_content"
                android:textColor="#F8E71C"
                android:textSize="14sp"
                android:text="1223344"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>