<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/profile_photo"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/x60"
            android:src="@mipmap/icon_user_default"
            android:layout_height="@dimen/x60" />
        <ImageView
            android:layout_width="@dimen/x18"
            android:src="@mipmap/icon_enter1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="@dimen/x30"/>
    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/username"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:text=""
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="@dimen/x18"
            android:src="@mipmap/icon_enter1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="@dimen/x30"/>
    <LinearLayout
        android:id="@+id/inviteCode"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/my_invitation_code"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvInviteCode"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:text=""
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="@dimen/x18"
            android:src="@mipmap/icon_copy_h"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="@dimen/x30"/>
    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/email"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:text=""
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="@dimen/x18"
            android:src="@mipmap/icon_enter1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="@dimen/x30"/>
    <LinearLayout
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/mobile"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:textColor="@color/color_999"
            android:text=""
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="@dimen/x18"
            android:src="@mipmap/icon_enter1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"
        android:layout_marginLeft="@dimen/x30"/>
</LinearLayout>