<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/x46"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="@dimen/x46"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etVCode"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@null"
            android:hint="@string/verification_code"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvVerificationCode"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="@string/get_the_code"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="@string/password_at_least_6_chars"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="@string/repeat_the_password"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/color_f2f2f2"/>
    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x60"
        android:gravity="center"
        android:text="@string/confirm"
        android:background="@drawable/main_color_bt_bg"
        android:layout_height="@dimen/x94" />

</LinearLayout>