<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/walletCreatedParent"
    android:background="@drawable/navigation_shape">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_header_wallet" />
    <TextView
        android:letterSpacing="0.1"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Wallet_Created"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/x45"
        android:textColor="@color/white"
        android:fontFamily="@font/vagroun_q"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/x38"
        android:src="@mipmap/tab_checked"
        android:layout_marginRight="@dimen/x38"
        android:layout_height="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:paddingLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_20"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Public_Address"
            android:textSize="@dimen/sp11"
            android:layout_marginTop="@dimen/dp_25"
            android:textColor="@color/mainColorThree"
            />
        <TextView
            android:id="@+id/publicAddress"
            android:layout_width="wrap_content"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="@string/Public_Address"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Encrypted_Key_WIF"
                    android:textSize="@dimen/sp11"
                    android:layout_marginTop="@dimen/dp_25"
                    android:textColor="@color/mainColorThree"
                    />
                <TextView
                    android:id="@+id/encryptedKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Private_Key_HEX"
                    android:layout_marginTop="@dimen/dp_25"
                    android:textSize="@dimen/sp11"
                    android:textColor="@color/mainColorThree"
                    />
                <TextView
                    android:id="@+id/privateKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textIsSelectable="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/message"
        android:fontFamily="@font/roboto_regular_q"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/Your_wallet_keys_were_saved_to_your_phone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@drawable/show_success_bg"
        android:minHeight="@dimen/dp_40"
        />

    <TextView
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/roboto_regular_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#4cffffff"
        android:textSize="10sp"
        android:text="@string/You_will_still_need_to_enter_your_password_to_unlock_your_wallet"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@mipmap/tab_checked"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_height="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_export"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/export_keys"
            android:fontFamily="@font/vagroun_q"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/export_key"
            android:textColor="@color/white"
            android:layout_height="@dimen/x80" />
        <Button
            android:id="@+id/bt_continue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/continue2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/vagroun_q"
            android:background="@drawable/comfirm_button_bg"
            android:textColor="@color/mainColor"
            android:layout_height="@dimen/x80" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
</LinearLayout>