<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_above="@+id/llbottom"
        android:id="@+id/llContent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x265">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/advertise_c">
            </android.support.v4.view.ViewPager>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x20" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x69"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:text="@string/my_invitation_code"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/color_f2f2f2" />

        <LinearLayout
            android:id="@+id/llCopy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x77"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/x30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIniviteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:text="@string/copy"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:background="@color/color_f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x69"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center_vertical"
            android:text="@string/my_ranking"
            android:textColor="@color/color_333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x122"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:textColor="@color/mainColor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/x77"
                android:layout_height="@dimen/x77"
                android:layout_marginLeft="@dimen/x36" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/inivtePersons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:textColor="@color/color_333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x68"
            android:background="@color/color_f2f2f2"
            android:gravity="center"
            android:text="@string/ranking_in_the_last_30_days"
            android:textColor="@color/color_999"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="@dimen/x113">
        <TextView
            android:id="@+id/tvInivteNow"
            android:layout_width="match_parent"
            android:background="@color/mainColor"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/invite_now"
            android:layout_marginRight="@dimen/x30"
            android:layout_height="@dimen/x77" />
    </LinearLayout>
</RelativeLayout>