<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="57dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="360dp">
                <ImageView
                    android:id="@+id/ivIsp"
                    android:layout_width="match_parent"
                    android:src="@mipmap/yidong"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvIsp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:includeFontPadding="false"
                    android:layout_marginTop="28dp"
                    android:text="全国通用"
                    android:textSize="42sp"
                    android:textColor="@color/color_3191f0"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="252dp"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:text="@string/phone_top_up"
                    android:textSize="29sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="290dp"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:text="¥100"
                    android:textSize="61sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="73dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTokenCount"
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_f63870"
                            android:text="800QLC+5QGAS"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvPriceOrgin"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_575757"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tvOrderTimes"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/color_575757"
                            android:layout_marginRight="17dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOperator"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_2b2b2b"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOngoing"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:layout_height="46dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/ongoing_groups_"
                    android:textColor="@color/color_29282a"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:drawableRight="@mipmap/icon_enter1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llNoTuan"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_height="58dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/color_808080"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvBuyTuan1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:text="@string/start_the_group_recharge"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_1e1e24"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:text="@string/rules_"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_808080"
                    android:text="@string/group_rule"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_height="57dp">
        <TextView
            android:id="@+id/tvBuySelf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/mainColor"
            android:text="@string/recharge_directily"
            android:background="@drawable/bg_white_stroke_maincolor_4dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="7dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBuyTuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/group_plan"
            android:background="@drawable/main_color_bt_bg"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNewPartTuan"
        android:layout_width="match_parent"
        android:background="@color/color_4c000000"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scvNew"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp">
                    <ImageView
                        android:id="@+id/ivCloseNew"
                        android:layout_width="23dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/close_h"
                        android:layout_height="23dp"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewNew"
                        android:layout_width="86dp"
                        app:cardCornerRadius="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        app:cardElevation="0dp"
                        android:layout_height="71dp">
                        <ImageView
                            android:id="@+id/ivProduct1New"
                            android:layout_width="86dp"
                            android:layout_height="71dp"/>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/cardViewNew"
                        android:layout_alignBottom="@+id/cardViewNew"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_alignTop="@+id/cardViewNew"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvAfterAmount"
                            android:layout_width="wrap_content"
                            android:textColor="@color/mainColor"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/please_choose_one_plan"
                            android:textColor="@color/color_29282a"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f2f2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/plans_group"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewGroupKind"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_f2f2f2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/rules_"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_808080"
                    android:text="@string/group_rule"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvConfirmNew"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/confirm"
                    android:background="@drawable/main_color_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="37dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlPartTuan"
        android:layout_width="match_parent"
        android:background="@color/color_4c000000"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scv"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp">
                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="23dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/close_h"
                        android:layout_height="23dp"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="86dp"
                        app:cardCornerRadius="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        app:cardElevation="0dp"
                        android:layout_height="71dp">
                        <ImageView
                            android:id="@+id/ivProduct1"
                            android:layout_width="86dp"
                            android:layout_height="71dp"/>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/cardView"
                        android:layout_alignBottom="@+id/cardView"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_alignTop="@+id/cardView"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvJoinTuanPrice"
                            android:layout_width="wrap_content"
                            android:textColor="@color/mainColor"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/confirm_to_join"
                            android:textColor="@color/color_29282a"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_f2f2f2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/the_plan"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="58dp">
                    <RelativeLayout
                        android:id="@+id/rlAvatar"
                        android:layout_width="52dp"
                        android:layout_height="33dp">

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvGroupInfo"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color_1e1e24"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvNeedPartners"
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_ff5956"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvRemainTime"
                            android:layout_width="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/color_808080"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_f2f2f2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/rules_group"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_808080"
                    android:text="@string/group_rule"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tvConfirm"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/confirm"
                    android:background="@drawable/main_color_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="37dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</RelativeLayout>