<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/mobile_bg"
        android:gravity="center_vertical"
        android:layout_marginBottom="23dp"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:text="+86"
            android:layout_marginLeft="12dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/color_29282a"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etContact"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="27dp"
            android:textSize="19sp"
            android:inputType="phone"
            android:textColorHint="#B3CEFF"
            android:hint="100 0000 0000"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textColor="@color/color_29282a" />
        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="21dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/contacts"
            android:layout_height="21dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:textColor="@color/color_808080"
        android:text="@string/enter_a_phone_number_or_select_a_contact_to_quickly_view_available_packages"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/qurryMobile"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:text="@string/look_at_the_products_on_sale"
        android:background="@drawable/main_color_bt_bg"
        android:layout_height="47dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:layout_marginTop="38dp"
        android:textColor="@color/color_808080"
        android:text="@string/we_find_that_the_following_operators_can_use_the_recharge_charges_for_the_above_mobile_phone_numbers"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noProduct"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_1e1e24"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/preferences_for_recharge_in_this_area_will_soon_be_introduced_please_look_forward_to_it"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/payTokenRecyclerView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>