<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@drawable/main_bg_shape"
        android:layout_height="60dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="7dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:layout_marginRight="7dp"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDefi"
                android:src="@mipmap/maker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tvDefi"
                app:layout_constraintLeft_toRightOf="@+id/ivDefi"
                app:layout_constraintTop_toTopOf="@+id/ivDefi"
                app:layout_constraintBottom_toBottomOf="@+id/ivDefi"
                android:layout_marginLeft="15dp"
                android:text="Maker"
                android:textColor="@color/color_29282a"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewType"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tvDefi"
                app:layout_constraintTop_toBottomOf="@+id/ivDefi"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/color_808080"
                android:textSize="12sp"
                android:maxLines="3"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:ellipsize="end"
                app:layout_constraintLeft_toLeftOf="@+id/parent"
                app:layout_constraintRight_toRightOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewType"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        android:layout_width="38dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="2dp"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="38dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_height="38dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llIndicator"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="38dp" />
    </LinearLayout>

    <com.stratagile.qlink.view.NoScrollViewPager
        android:layout_below="@+id/llIndicator"
        android:id="@+id/viewPager"
        android:layout_above="@+id/llOpreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.stratagile.qlink.view.NoScrollViewPager>

    <LinearLayout
        android:id="@+id/llOpreate"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_height="57dp">
        <TextView
            android:id="@+id/tvOpreate1"
            android:layout_width="0px"
            android:layout_weight="1"
            android:textColor="@color/mainColor"
            android:text="@string/rate"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/maincolor_stroke_bg"
            android:layout_marginRight="10dp"
            android:layout_height="38dp" />
        <TextView
            android:id="@+id/tvOpreate3"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x20"
            android:text="@string/explorer"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/main_color_bt_bg"
            android:layout_height="38dp" />
    </LinearLayout>

</RelativeLayout>