<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="@dimen/x200"
            android:text="createAccount"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:gravity="center"
            android:layout_height="@dimen/x80" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x23"
            android:background="@color/color_f9f9f9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/resources_n"
            android:layout_marginTop="@dimen/x44"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalAssets"
            android:layout_width="wrap_content"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="@dimen/x13"

            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Balance"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/balanceAsset"
                android:textColor="@color/color_29282a"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Reclaim"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/reClaimAsset"
                android:textColor="@color/color_29282a"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Staked"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/stakeAsset"
                android:textColor="@color/color_29282a"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x23"
            android:background="#F9F9F9"/>

        <LinearLayout
            android:id="@+id/llRam"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="RAM"
                android:textColor="@color/color_29282a"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/x45"
                android:src="@mipmap/icon_enter"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x45"
            android:background="@color/color_29282a_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="Avaliable RAM"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/avaliableRam"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x45"
            android:background="@color/color_29282a_40"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:gravity="center_vertical"
            android:text="Note:EOS is required to purchase RAM"
            android:layout_height="@dimen/x92" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x23"
            android:background="#F9F9F9"/>

        <LinearLayout
            android:id="@+id/llCpuAndNet"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="CPU/NET"
                android:textColor="@color/color_29282a"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/x45"
                android:src="@mipmap/icon_enter"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x45"
            android:background="@color/color_29282a_40"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="Avaliable CPU"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/avaliableCpu"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x45"
            android:background="@color/color_29282a_40"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="@dimen/x92">
            <TextView
                android:layout_width="wrap_content"
                android:text="Avaliable NET"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0px"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/avaliableNet"
                android:layout_marginRight="@dimen/x45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x45"
            android:background="@color/color_29282a_40"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x45"
            android:gravity="center_vertical"
            android:text="Note: Stake EOS to exchange for CPU/NET"
            android:layout_height="@dimen/x92" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>