<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9BD5E"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_agent_youxiang"
            android:layout_height="83dp">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="38dp"
                android:layout_marginLeft="14dp"
                android:layout_height="38dp"/>
            <TextView
                android:id="@+id/tvNickName"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvKaitong"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_kaitong"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:layout_height="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvExplain"
                android:background="@drawable/bg_agent_explain"
                android:gravity="center"
                android:text="@string/details_agent"
                android:layout_width="50dp"
                android:textSize="12sp"
                android:textColor="@color/color_fef4d5"
                android:layout_height="23dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="344dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:background="#FEFCF2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#FEF1D8"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="13dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@mipmap/background_line_left"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/stake_1500_qlc_to_gain_the_qulification_of_recharge_agent_partner"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/color_7d4f21"
                                android:maxWidth="250dp"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:src="@mipmap/background_line_right"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/earn_qgas_rewards_everyday"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/color_7d4f21"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agentDetails"
                        android:layout_width="300dp"
                        android:layout_marginTop="14dp"
                        android:src="@mipmap/agent_details_ch"
                        android:layout_height="174dp"/>
                    <TextView
                        android:id="@+id/tvToOpen"
                        android:layout_width="230dp"
                        android:text="@string/be_a_recharge_agent_partner"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_to_open_agent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_height="38dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FEFCF2"
                app:cardElevation="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:background="#FEFCF2"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#FEF1D8"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@mipmap/background_line_left"
                                android:layout_marginRight="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/how_to_earn_rewards"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/color_7d4f21"
                                android:maxWidth="250dp"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:src="@mipmap/background_line_right"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/agentDetailsB"
                        android:layout_width="324dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/agent_details_b_ch"
                        android:layout_height="180dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>