<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/navigation_shape"-->
        <!--android:layout_height="wrap_content">-->
        <!--<View-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x42"/>-->
        <!--<RelativeLayout-->
            <!--android:layout_below="@+id/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x110">-->
            <!--<TextView-->
                <!--android:letterSpacing="0.1"-->
                <!--android:id="@+id/tv_title"-->
                <!--android:text="wifi"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:fontFamily="@font/vagroun_q"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_avater"-->
                <!--android:layout_width="@dimen/x70"-->
                <!--android:layout_marginLeft="@dimen/x70"-->
                <!--android:src="@mipmap/icon_avatar"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_height="@dimen/x70" />-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/x20"
        android:text="@string/ENTER_PASSWORD_TO_CONNECT"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vagroun_q"
        android:background="#29003f"
        android:layout_height="@dimen/x72" />
    <View
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="9px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/content_background_shape"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x38"
            android:layout_marginRight="@dimen/x38"
            android:layout_marginTop="@dimen/x34"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/x10"
            app:cardCornerRadius="@dimen/x5"
            android:background="@color/white"
            android:layout_height="@dimen/x346"
            android:minHeight="@dimen/x346">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x39"
                    android:text="@string/ssid"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp9"
                    android:textColor="#a8a6ae"
                    android:layout_marginLeft="@dimen/dp_43"
                    />
                <EditText
                    android:id="@+id/et_ssid"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_36"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="@string/password"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp9"
                    android:textColor="#a8a6ae"
                    android:layout_marginLeft="@dimen/dp_43"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_36"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x27"
            android:layout_marginLeft="@dimen/dp_18"
            android:paddingBottom="@dimen/x10"
            android:layout_marginRight="@dimen/dp_18"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/bt_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/back"
                android:background="@drawable/cancal_button_bg"
                android:fontFamily="@font/vagroun_q"

                android:textColor="@color/white"
                android:layout_height="@dimen/dp_43" />
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="@string/confirm"
                android:fontFamily="@font/vagroun_q"
                android:background="@drawable/comfirm_button_bg"
                android:textColor="@color/mainColor"
                android:layout_height="@dimen/dp_43" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>