<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSwapType"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="@string/nep5_token_erc20_token"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="@string/swap_amount_qlc"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSwapAmount"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:text="1000"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_f2f2f2"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/status_swap"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSwapState"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_f2f2f2"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="From"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/copy_h"
            android:drawablePadding="10dp"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="To"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:drawableRight="@mipmap/copy_h"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_29282a"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_f2f2f2"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="@string/time_swap_detail"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="@string/hash"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvHash"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/color_29282a"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_f2f2f2"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/color_29282a"
            android:text="@string/transaction_id"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTxid1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/txId1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_29282a"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTxid2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/txId2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                android:layout_marginRight="15dp"
                android:text=""
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>