<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f2f2f2"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/color_f2f2f2"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llOrderState"
                android:layout_width="match_parent"
                android:background="@color/color_999"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="@dimen/x180">
                <TextView
                    android:id="@+id/tvOrderState"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单关闭"
                    android:textSize="18sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOrderStateTip"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单被平台关闭"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="GO-QLC Address to receive QGAS"
                    android:layout_marginTop="@dimen/x17"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvReceiveAddress"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="0x235eD15f617039f6572d6A3BE2A23b0a83717873"
                    android:layout_marginTop="@dimen/x12"
                    android:drawableRight="@mipmap/copy_h"
                    android:layout_marginRight="@dimen/x30"
                    android:drawablePadding="@dimen/x40"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/x20"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOrderType"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x27"
                    android:textSize="18sp"
                    android:textColor="@color/color_29282a"
                    android:text="BUY QGAS"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Amount"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvQgasAmount"
                        android:layout_width="wrap_content"
                        android:text="100000 QGAS"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Unit Price"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvUnitPrice"
                        android:layout_width="wrap_content"
                        android:text="0.02 USDT "
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginBottom="@dimen/x20"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Volume Settings"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvQgasVolume"
                        android:layout_width="wrap_content"
                        android:text="20.123 USDT"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/color_29282a"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/x1"
                android:layout_height="@dimen/x92">
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="Remaining Volume"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="16sp"
                    android:textColor="@color/color_29282a"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvDealQgasAmounnt"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    android:textSize="16sp"
                    android:textColor="@color/mainColor"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/x20"
                android:paddingLeft="@dimen/x30"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                android:text="Record"
                android:layout_height="@dimen/x92" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/x1"
                android:background="@color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_f2f2f2"/>
    
    <LinearLayout
        android:id="@+id/llOpreate"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/x113">
        <TextView
            android:id="@+id/tvOpreate"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:text="@string/revoke"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/mainColor"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/x77" />
    </LinearLayout>
</LinearLayout>