<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_44cbfe"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_voucher_top"
            android:layout_marginRight="15dp"
            android:layout_height="72dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/background_chapter"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_d0021b"
                android:textAllCaps="true"
                android:text="@string/blockchain_credential"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/background_voucher_n"
            android:layout_height="20dp"/>
        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@mipmap/background_voucher"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/proof_type"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/itinerary"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:background="@color/color_f2f2f2"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/fees_amount"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payCount"
                android:layout_width="wrap_content"
                android:text="sdfsfsf"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:background="@color/color_f2f2f2"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/proof_generation_date"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:text="sdfsfsf"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/color_f2f2f2"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/service_provider"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="QWallet"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:background="@color/color_f2f2f2"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/proof_no"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:text="03241862132"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:background="@color/color_f2f2f2"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/proof_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/color_808080"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/invoiceContent"
                android:layout_width="wrap_content"
                android:text="@string/top_up_100phone_bill_18825709441"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textColor="@color/color_29282a"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llTxid"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@color/color_f2f2f2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/check_on_blockchain"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/color_808080"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txid"
                    android:layout_width="wrap_content"
                    android:text="sdfsfsf"
                    android:layout_marginLeft="23dp"
                    android:drawableRight="@mipmap/icon_enter1"
                    android:layout_marginRight="23dp"
                    android:textColor="@color/color_29282a"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>