<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="258dp"
            android:src="@mipmap/ad_mining"
            android:layout_marginTop="20dp"
            android:layout_height="180dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/daily_qgas_trade_mining_pool_up_to"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_294661"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvActQlcAmount"
            android:layout_width="wrap_content"
            android:text="100,000 QLC"
            android:textSize="29sp"
            android:textColor="@color/color_294661"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTradeNow"
            android:layout_width="230dp"
            android:layout_marginTop="30dp"
            android:text="@string/trade_now"
            android:textSize="19sp"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:background="@drawable/mining_qlc_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="@dimen/x80" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/background_line_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="@string/my_mining_rewards"
                android:textColor="@color/color_294661"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/background_line_right" />
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/background_mining"
            android:layout_marginRight="15dp"
            android:layout_height="88dp">
            <TextView
                android:id="@+id/toClaim"
                android:layout_width="wrap_content"
                android:text="@string/to_claim"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/color_fff7d8"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCanClaimQGAS"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCanClaimQGAS"
                android:layout_width="wrap_content"
                android:textSize="23sp"
                app:layout_constraintLeft_toRightOf="@+id/toClaim"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_fff7d8"
                android:text="-/-"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="QLC"
                app:layout_constraintLeft_toRightOf="@+id/tvCanClaimQGAS"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/color_fff7d8"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCanClaimQGAS"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRewardDetail"
                android:layout_width="196dp"
                android:textSize="10sp"
                android:textColor="@color/color_fff7d8"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/bg_mining_claim"
                android:text="@string/mining_rewards_details"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="17dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCanClaimQGAS"
                android:layout_height="27dp"/>
            <TextView
                android:id="@+id/tvClaimNow"
                android:layout_width="77dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_invite_claim"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/color_07c2b9"
                android:text="@string/claim"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="17dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="25dp"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlInvited"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="23dp"
                android:background="@mipmap/background_mining_left"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvInviteCount"
                    android:layout_width="wrap_content"
                    android:text="@string/_3000_qgas_traded"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvClaimedQgas"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/rlInvited"
                app:layout_constraintBottom_toBottomOf="@+id/rlInvited"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:text="@string/i_have_claimed"
                android:textColor="@color/color_07c2b9"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_07c2b9"
            android:layout_marginTop="30dp"
            android:text="@string/my_orders_factor_market_orders_factor_my_qlc_mining_shares_factor"
            android:layout_height="wrap_content"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@+id/dot1"
                app:layout_constraintBottom_toBottomOf="@+id/dot1"
                android:background="@drawable/bg_mining_rect_round"
                android:layout_height="6dp"/>
            <ImageView
                android:id="@+id/dot1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/base1"
                android:layout_width="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/origin1"
                android:layout_height="10dp"/>
            <View
                android:id="@+id/base1"
                app:layout_constraintLeft_toLeftOf="@+id/dot1"
                app:layout_constraintRight_toRightOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="1dp"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/base1"
                app:layout_constraintRight_toRightOf="@+id/base2"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/origin1"
                android:layout_height="10dp"/>
            <View
                android:id="@+id/base2"
                app:layout_constraintLeft_toLeftOf="@+id/dot2"
                app:layout_constraintRight_toRightOf="@+id/dot3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="1dp"
                android:layout_height="1dp"/>
            <ImageView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                app:layout_constraintLeft_toLeftOf="@+id/base2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/origin1"
                android:layout_height="10dp"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_07c2b9"
            android:layout_marginTop="5dp"
            android:text="@string/trade_mining_pool_my_qlc_mining_shares_factor_my_qlc_mining_rewards"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/miningExplain"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_07c2b9"
            android:layout_marginTop="10dp"
            android:text="@string/how_many_qlc_tokens_can_i_mine"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:background="#ffcdf4e6"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/trade_mining_ranking"
            android:textColor="@color/color_294661"
            android:textSize="12sp"
            android:layout_height="30dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>