<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_f8f9fb"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x440"
        android:background="@color/mainColor" />

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/x12"
        android:text="@string/wallet_created_successfully"
        android:textColor="@color/white40"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/x54"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginRight="@dimen/x38"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llEth"
            android:layout_width="0px"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivEth"
                android:layout_width="@dimen/x184"
                android:src="@mipmap/eth_wallet_select"
                android:layout_height="@dimen/x184" />
            <TextView
                android:id="@+id/tvEth"
                android:layout_width="wrap_content"
                android:text="Ethereum"
                android:textColor="@color/select_wallet_type_clolor"
                android:layout_marginTop="@dimen/x19"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginLeft="@dimen/x65"
        android:layout_marginRight="@dimen/x65"
        android:layout_marginTop="@dimen/x25"
        android:textColor="@color/color_1F314A"
        android:text="@string/caution_whoever_has_the_mnemonic_can_completely_control_the_assets_in_the_wallet_so_you_are_strongly_supposed_to_record_the_mnemonic_carefully_andkeepitin_a_safe_place"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:layout_marginLeft="@dimen/x65"
        android:layout_marginRight="@dimen/x65"
        android:layout_marginTop="@dimen/x25"
        android:textColor="@color/color_9b9b9bb"
        android:text="@string/it_is_suggested_to_immediately_restore_once_after_backup_is_completed_in_order_to_ensure_safety_then_try_to_transfer_in"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btBackup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/x70"
        android:background="@drawable/change_wallet"
        android:text="@string/backup_mnemonic"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

</android.support.constraint.ConstraintLayout>