<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:transitionName="card"
        app:cardCornerRadius="@dimen/x10"
        app:cardMaxElevation="0px"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/x40"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/color_a8a6a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="title"
                />
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_marginTop="@dimen/x30"
                android:transitionName="qrcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x570" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bt_back"
        android:text="@string/back"
        android:paddingLeft="@dimen/x100"
        android:paddingRight="@dimen/x100"
        android:layout_marginTop="@dimen/x50"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:fontFamily="@font/vagroun_q"
        android:background="@drawable/cancal_button_bg"
        android:textColor="@color/white"
        android:layout_height="@dimen/dp_43" />
</LinearLayout>