<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                app:cardElevation="@dimen/x5"
                app:cardCornerRadius="@dimen/x10"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/x30"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vpninfo"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/text_color"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:textSize="@dimen/sp11"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/VPN_INFORMATION"
                            android:background="@color/f6f6f6"
                            />
                        <TextView
                            android:id="@+id/registelocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:text="@string/VPN_Server_Location"
                            android:textSize="@dimen/sp9"
                            android:paddingLeft="@dimen/x52"
                            android:paddingRight="@dimen/x52"/>

                        <TextView
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:hint="@string/Choose_a_country"
                            android:textColorHint="@color/color_333"
                            android:textColor="@color/color_333"
                            android:drawableRight="@mipmap/icon_right"
                            android:drawablePadding="@dimen/x20"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/x52"
                            android:layout_marginRight="@dimen/x52"
                            android:inputType="text" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/gray"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x40"
                            android:layout_marginTop="@dimen/x10"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:paddingLeft="@dimen/x30"
                            android:paddingRight="@dimen/x30"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/titlevpn"
                                android:text="@string/VPN_Name2"
                                android:layout_marginLeft="@dimen/x22"
                                android:textSize="@dimen/sp9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/info_userid"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:paddingLeft="@dimen/x22"
                                android:singleLine="true"
                                android:inputType="text"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/info_useridtips"
                                android:text="@string/Deposit"
                                android:layout_marginRight="@dimen/x11"
                                android:layout_marginBottom="@dimen/x11"
                                android:textSize="@dimen/sp7"
                                android:layout_gravity="right"
                                android:layout_width="wrap_content"
                                android:textColor="@color/deposi"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x30"
                            android:text="@string/Cannot_be_changed_once_confirmed"
                            android:textSize="@dimen/sp9"
                            android:textColor="@color/colorFade"
                            android:layout_marginLeft="@dimen/x57"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/x40"
                            android:layout_marginRight="@dimen/x30"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/x32"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_your_bet"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/x20"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_333"
                                    android:textSize="@dimen/sp9"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:fontFamily="@font/roboto_regular_q"
                                    android:text="@string/Your_Bet"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_your_bet"
                                        android:layout_width="wrap_content"
                                        android:minWidth="@dimen/x100"
                                        android:maxWidth="@dimen/x150"
                                        android:textColor="@color/color_333"
                                        android:paddingLeft="@dimen/x22"
                                        android:textSize="@dimen/sp14"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:text="1"
                                        android:fontFamily="@font/roboto_regular_q"
                                        android:layout_height="wrap_content" />

                                    <Spinner
                                        android:id="@+id/spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/coin_list"

                                        android:fontFamily="@font/roboto_regular_q"
                                        android:text="QLC"
                                        android:textColor="@color/color_333"
                                        android:textSize="@dimen/sp14" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/asset_tranfer"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_333"
                                    android:textSize="@dimen/sp9"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:fontFamily="@font/roboto_regular_q"
                                    android:text="@string/Asset_Tranfer"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_asset_tranfer"
                                        android:layout_width="wrap_content"
                                        android:minWidth="@dimen/x100"
                                        android:maxWidth="@dimen/x150"
                                        android:enabled="false"
                                        android:paddingLeft="@dimen/x22"
                                        android:textColor="@color/color_333"
                                        android:textSize="@dimen/sp14"
                                        android:fontFamily="@font/roboto_regular_q"

                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_333"
                                        android:paddingLeft="@dimen/x12"
                                        android:textSize="@dimen/sp14"
                                        android:fontFamily="@font/roboto_regular_q"

                                        android:text="QLC"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0px"
                                android:layout_height="1px"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/bet_tip"
                                android:layout_width="@dimen/x73"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_doubt"
                                android:layout_height="@dimen/x73" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/color_333"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:textSize="@dimen/sp11"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/VPN_CONFIGURATION_PROFILE"
                            android:background="@color/f6f6f6"
                            />

                        <LinearLayout
                            android:id="@+id/toxidParent"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/p2pid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x20"
                                    android:text="@string/P2pId"
                                    android:textSize="12sp"
                                    android:textColor="@color/color_333"
                                    android:layout_marginLeft="@dimen/x40"
                                    />
                               <View
                                   android:layout_width="0px"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   ></View>
                                <TextView
                                    android:id="@+id/studyBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x20"
                                    android:hint="@string/Turorial"
                                    android:textColorHint="@color/color_333"
                                    android:textColor="@color/color_333"
                                    android:drawableRight="@mipmap/icon_web"
                                    android:includeFontPadding="false"
                                    android:drawablePadding="@dimen/x8"
                                    android:textSize="15sp"
                                    android:layout_marginRight="@dimen/x35"
                                    android:inputType="text" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x40"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/toxid"
                                    android:textColor="@color/color_333"
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/x10"
                                    android:minHeight="@dimen/x91"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/img_rectangular"
                                    />
                                <LinearLayout
                                    android:id="@+id/toxidBtn"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/x32"
                                    android:layout_marginBottom="@dimen/x40"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="0px"
                                        android:id="@+id/paste"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="@dimen/x32"
                                            android:layout_height="@dimen/x39"
                                            android:src="@mipmap/icon_pasteaddress"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:gravity="center"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:letterSpacing="0"
                                            android:fontFamily="@font/roboto_regular_q"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:layout_height="wrap_content"
                                            android:text="@string/PASTE_ADDRESS"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0px"
                                        android:gravity="center_vertical"
                                        android:id="@+id/scan"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="@dimen/x80"
                                         android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="@dimen/x32"
                                            android:layout_height="@dimen/x39"
                                            android:src="@mipmap/icon_scan_qr"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:gravity="center"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:letterSpacing="0"
                                            android:fontFamily="@font/roboto_regular_q"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:layout_height="wrap_content"
                                            android:text="@string/SCAN_QR_CODE"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:background="@color/color_999"
                                    android:layout_marginTop="@dimen/x10"
                                    android:layout_height="@dimen/x1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/tragainBtnParent"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/x20"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x20"
                                    android:hint="@string/It_was_unable_to_get_the_files_Please_try_again"
                                    android:textColorHint="@color/color_333"
                                    android:textColor="@color/color_333"
                                    android:textSize="9sp"
                                    android:layout_marginLeft="@dimen/x36"
                                    android:layout_marginRight="@dimen/x1"
                                    android:inputType="text" />
                                <TextView
                                    android:id="@+id/tragainBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x20"
                                    android:hint="@string/reload"
                                    android:textColorHint="@color/color_333"
                                    android:textColor="@color/color_333"
                                    android:drawableRight="@mipmap/icon_refresh"
                                    android:drawablePadding="@dimen/x8"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="@dimen/x50"
                                    android:layout_marginRight="@dimen/x12"
                                    android:inputType="text" />
                            </LinearLayout>
                            <View
                                android:visibility="gone"
                                android:id="@+id/tragainBtnLing"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x2"
                                android:background="@color/gray"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x40"
                                android:layout_marginTop="@dimen/x10"
                                />
                            <TextView
                                android:id="@+id/tv_configuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x40"
                                android:text="@string/Choose_One_Configuration_File"
                                android:textSize="@dimen/sp9"
                                android:paddingLeft="@dimen/x40"
                                android:paddingRight="@dimen/x52" />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:id="@+id/recyclerView"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x40"
                                android:layout_marginTop="@dimen/x30"
                                android:minHeight="@dimen/x100"
                                android:layout_height="match_parent">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/fileParent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/x23"
                            android:layout_marginLeft="@dimen/x52"
                            android:layout_marginRight="@dimen/x52"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/et_configuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:maxLength="20"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:inputType="text" />
                            <ImageView
                                android:id="@+id/et_configurationBtn"
                                android:layout_width="@dimen/x40"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_height="@dimen/x40"
                                android:src="@mipmap/icon_folder"
                                />

                        </RelativeLayout>
                        <View
                            android:id="@+id/fileParentLine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/gray"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x100"
                            android:layout_marginTop="@dimen/x10"
                            />

                        <TextView
                            android:id="@+id/tv_privatekey_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x30"
                            android:text="@string/private_Key_Password2"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/sp9"
                            android:textColor="@color/color_333"
                            android:layout_marginLeft="@dimen/x52"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:passwordToggleEnabled="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/et_private_key_password"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:paddingLeft="@dimen/x22"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x30"
                                    android:layout_marginRight="@dimen/x30"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/x52"
                                android:layout_height="wrap_content">
                                <CheckBox
                                    android:id="@+id/cb_save_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/check_box_selector"
                                    android:button="@null"
                                    />
                                <TextView
                                    android:text="@string/Save"
                                    android:layout_marginLeft="@dimen/dp_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:visibility="gone"
                            android:textSize="@dimen/sp11"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/USERNAME_AND_PASSWORD_OPTIONAL"
                            android:background="@color/mainColor"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginRight="@dimen/x30"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_username_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x30"
                                android:layout_marginLeft="@dimen/x22"
                                android:text="@string/Username2"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp9"
                                android:textColor="@color/color_333"
                                />
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/et_username"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:paddingLeft="@dimen/x22"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x40"
                                android:layout_marginLeft="@dimen/x22"
                                android:text="@string/Password2"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp9"
                                android:textColor="@color/color_333"
                                />
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:paddingLeft="@dimen/x22"
                                    android:inputType="textPassword"
                                    android:layout_height="wrap_content"
                                    />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Required"
                            android:gravity="center"
                            android:textSize="@dimen/sp9"
                            android:textColor="@color/colorFade"
                            android:layout_marginTop="@dimen/x16"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/x32"
                            android:layout_marginBottom="@dimen/x10"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            android:letterSpacing="0.1"
                            android:textSize="@dimen/sp11"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/DEVICE_BANDWIDTH"
                            android:background="@color/mainColor"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:textSize="@dimen/sp11"
                            android:visibility="gone"
                            android:layout_marginTop="15dp"
                            android:text="@string/Device_bandwidth_automatic_speed_test"
                            android:paddingLeft="@dimen/x52"
                            android:paddingRight="@dimen/x52"
                            android:textColor="@color/colorFade" />

                        <EditText
                            android:id="@+id/et_bandwidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:visibility="gone"
                            android:textSize="21sp"
                            android:layout_marginLeft="@dimen/x52"
                            android:layout_marginRight="@dimen/x52"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/text_color"
                            android:letterSpacing="0.1"
                            android:textSize="@dimen/sp11"
                            android:gravity="center"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/connection_limit_price_settings"
                            android:background="@color/f6f6f6"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/x40"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/x40"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x52"
                                android:textSize="@dimen/sp9"
                                android:layout_marginRight="@dimen/x52"

                                android:text="@string/Hourly_Fee_QLC"
                                android:textColor="@color/color_333" />

                            <com.stratagile.qlink.view.QlinkSeekBar
                                android:id="@+id/qlc_seekbar"
                                android:layout_width="match_parent"
                                app:max="30"
                                app:progress="1"
                                app:dot="true"
                                android:layout_height="wrap_content">
                            </com.stratagile.qlink.view.QlinkSeekBar>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x52"
                                android:layout_marginRight="@dimen/x52"
                                android:layout_marginTop="@dimen/x40"
                                android:textSize="@dimen/sp9"
                                android:text="@string/Maximal_number_of_Connections"
                                android:textColor="@color/color_333" />

                            <com.stratagile.qlink.view.QlinkSeekBar
                                android:id="@+id/connect_seekbar"
                                android:layout_width="match_parent"
                                app:max="10"
                                app:progress="1"
                                app:dot="false"
                                android:layout_height="wrap_content">
                            </com.stratagile.qlink.view.QlinkSeekBar>
                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:background="@color/colorFade"
                            android:layout_height="@dimen/dp_10"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:layout_height="wrap_content">
                            <com.stratagile.qlink.view.TimeSelectView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_height="wrap_content"/>

                            <com.stratagile.qlink.view.TimeSelectView
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_20"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/x25"
                android:layout_marginBottom="@dimen/x70"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    style="?android:attr/borderlessButtonStyle"
                    android:fontFamily="@font/vagroundedbt"
                    android:background="@drawable/aler_left_bt_bg"
                    android:textColor="@color/white"
                    android:layout_weight="2"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/vagroundedbt"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/regedit"
                    android:text="@string/Register"
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>