<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg_shape"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Total Staking Volume (QLC)"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvStakeVol"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="0.02"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staking Amount (QLC)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="@dimen/x88"
                android:background="@color/color_f2f2f2" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvQlcCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings (QGAS)"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvDayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="360"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/color_f2f2f2"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/newStaking"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="57dp">
        <TextView
            android:layout_width="331dp"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="@string/invoke_new_staking"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="38dp" />
    </LinearLayout>
</LinearLayout>