<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/content_background_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/x38"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/x38"
                android:layout_height="@dimen/x73">
                <ImageView
                    android:id="@+id/iv_step_one"
                    android:layout_width="@dimen/x73"
                    android:src="@mipmap/icon_step_one"
                    android:layout_height="@dimen/x73" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginRight="@dimen/x21"
                    android:src="@mipmap/icon_progress"
                    />
                <ImageView
                    android:id="@+id/iv_step_two"
                    android:layout_width="@dimen/x73"
                    android:src="@mipmap/icon_step_two"
                    android:layout_height="@dimen/x73" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginRight="@dimen/x21"
                    android:src="@mipmap/icon_progress"
                    />
                <ImageView
                    android:id="@+id/iv_step_three"
                    android:layout_width="@dimen/x73"
                    android:src="@mipmap/icon_step_three"
                    android:layout_height="@dimen/x73" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_step_one"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/x5"
                    app:cardCornerRadius="@dimen/x10"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_marginRight="@dimen/x34"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:background="@color/mainColor"
                            android:text="@string/VPN_INFORMATION"
                            android:gravity="center"
                            android:fontFamily="@font/vagroundedbt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp14"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:text="@string/VPN_Server_Location"
                            android:textSize="@dimen/sp9"
                            android:paddingLeft="@dimen/x52"
                            android:paddingRight="@dimen/x52"
                            android:textColor="@color/color_333" />

                        <TextView
                            android:id="@+id/et_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:hint="@string/Choose_a_country"
                            android:textColorHint="@color/color_333"
                            android:textColor="@color/color_333"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/x52"
                            android:layout_marginRight="@dimen/x52"
                            android:inputType="text" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/gray"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x40"
                            android:layout_marginTop="@dimen/x10"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:paddingLeft="@dimen/x30"
                            android:paddingRight="@dimen/x30"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/title"
                                android:text="@string/VPN_Name2"
                                android:layout_marginLeft="@dimen/x22"
                                android:textSize="@dimen/sp9"
                                android:layout_width="wrap_content"
                                android:textColor="@color/color_333"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/info_userid"
                                android:layout_width="match_parent"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp"
                                android:enabled="false"
                                android:paddingLeft="@dimen/x22"
                                android:singleLine="true"
                                android:inputType="text"
                                android:layout_height="@dimen/x80" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x30"
                            android:layout_marginBottom="@dimen/x30"
                            android:text="@string/Cannot_be_changed_once_confirmed"
                            android:textSize="@dimen/sp9"
                            android:textColor="@color/colorFade"
                            android:layout_marginLeft="@dimen/x57"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardView_step_two"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/x5"
                    app:cardCornerRadius="@dimen/x10"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_marginRight="@dimen/x34"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_height="wrap_content">
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70"
                                android:background="@color/mainColor"
                                android:text="@string/VPN_CONFIGURATION_PROFILE"
                                android:gravity="center"
                                android:fontFamily="@font/vagroundedbt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14"
                                />
                            <TextView
                                android:id="@+id/tv_configuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x40"
                                android:text="@string/Import_OpenVPN_Configuration_Profile"
                                android:textSize="@dimen/sp9"
                                android:paddingLeft="@dimen/x52"
                                android:paddingRight="@dimen/x52"
                                android:textColor="@color/color_333" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/x23"
                                android:layout_marginLeft="@dimen/x52"
                                android:layout_marginRight="@dimen/x52"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/et_configuration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:maxLength="20"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:inputType="text" />
                                <ImageView
                                    android:layout_width="@dimen/x40"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_height="@dimen/x40"
                                    android:src="@mipmap/icon_folder"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x2"
                                android:background="@color/gray"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x100"
                                android:layout_marginTop="@dimen/x10"
                                />


                            <TextView
                                android:id="@+id/tv_privatekey_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x30"
                                android:text="@string/private_Key_Password2"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp9"
                                android:textColor="@color/color_333"
                                android:layout_marginLeft="@dimen/x52"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    app:passwordToggleEnabled="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_private_key_password"
                                        android:layout_width="match_parent"
                                        android:textSize="16sp"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPassword"
                                        android:paddingLeft="@dimen/x22"
                                        android:layout_height="@dimen/x80"
                                        android:layout_marginLeft="@dimen/x30"
                                        android:layout_marginRight="@dimen/x30"
                                        />
                                </android.support.design.widget.TextInputLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_marginRight="@dimen/x52"
                                    android:layout_height="wrap_content">
                                    <CheckBox
                                        android:id="@+id/cb_save_password"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/check_box_selector"
                                        android:button="@null"
                                        />
                                    <TextView
                                        android:text="@string/Save"
                                        android:layout_marginLeft="@dimen/dp_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:visibility="gone"
                                android:textSize="@dimen/sp11"
                                android:fontFamily="@font/vagroun_q"
                                android:text="@string/USERNAME_AND_PASSWORD_OPTIONAL"
                                android:background="@color/mainColor"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x30"
                                android:layout_marginRight="@dimen/x30"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_username_flag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x30"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:text="@string/Username2"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/sp9"
                                    android:textColor="@color/color_333"
                                    />
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_username"
                                        android:layout_width="match_parent"
                                        android:textSize="16sp"
                                        android:paddingLeft="@dimen/x22"
                                        android:imeOptions="actionNext"
                                        android:inputType="text"
                                        android:layout_height="@dimen/x80"
                                        />
                                </android.support.design.widget.TextInputLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/x40"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:text="@string/Password2"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/sp9"
                                    android:textColor="@color/color_333"
                                    />
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    app:passwordToggleEnabled="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_password"
                                        android:layout_width="match_parent"
                                        android:textSize="16sp"
                                        android:paddingLeft="@dimen/x22"
                                        android:inputType="textPassword"
                                        android:layout_height="@dimen/x80"
                                        />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Fields_are_optional"
                                android:textSize="@dimen/sp9"
                                android:textColor="@color/colorFade"
                                android:layout_marginTop="@dimen/x30"
                                android:layout_marginLeft="@dimen/x57"
                                android:layout_marginBottom="@dimen/x40"
                                />
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardView_step_three"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/x5"
                    app:cardCornerRadius="@dimen/x10"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_marginRight="@dimen/x34"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_height="wrap_content">
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70"
                                android:background="@color/mainColor"
                                android:text="@string/VPN_CONFIGURATION_PROFILE"
                                android:gravity="center"
                                android:fontFamily="@font/vagroundedbt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/x40"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/x40"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x52"
                                    android:textSize="@dimen/sp9"
                                    android:layout_marginRight="@dimen/x52"

                                    android:text="@string/Hourly_Fee_QLC"
                                    android:textColor="@color/color_333" />

                                <com.stratagile.qlink.view.QlinkSeekBar
                                    android:id="@+id/qlc_seekbar"
                                    android:layout_width="match_parent"
                                    app:max="30"
                                    app:progress="1"
                                    app:dot="true"
                                    android:layout_height="wrap_content">
                                </com.stratagile.qlink.view.QlinkSeekBar>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x52"
                                    android:layout_marginRight="@dimen/x52"
                                    android:layout_marginTop="@dimen/x40"
                                    android:textSize="@dimen/sp9"
                                    android:text="@string/Maximal_number_of_Connections"
                                    android:textColor="@color/color_333" />

                                <com.stratagile.qlink.view.QlinkSeekBar
                                    android:id="@+id/connect_seekbar"
                                    android:layout_width="match_parent"
                                    app:max="10"
                                    app:progress="1"
                                    app:dot="false"
                                    android:layout_height="wrap_content">
                                </com.stratagile.qlink.view.QlinkSeekBar>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/x34"
                android:paddingRight="@dimen/x34"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:text="@string/cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:fontFamily="@font/vagroundedbt"
                    android:background="@drawable/aler_left_bt_bg"
                    android:textColor="@color/white"
                    android:layout_weight="2"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="2"
                    android:fontFamily="@font/vagroundedbt"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/main_color_bt_bg"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>