<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/unit_price_usdt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvUnitPrice"
        android:text="0.02"
        android:layout_width="wrap_content"
        android:textColor="@color/color_108ee9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x10"
        android:textSize="23sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x40"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0px"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/volume_amount_qgas"
                android:textColor="@color/color_808080"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:text="-/-"
                android:textSize="13sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x63"
            android:background="@color/color_f2f2f2"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/volume_settings_qgas"
                android:textColor="@color/color_808080"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvQgasVolume"
                android:layout_width="wrap_content"
                android:text="-/-"
                android:textSize="13sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/account_receivable"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/color_29282a"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/x21"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x92">
        <EditText
            android:id="@+id/etUsdt"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="@string/max"
            android:background="@null"
            android:textColor="@color/color_29282a"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="USDT"
            android:layout_marginRight="@dimen/x31"
            android:layout_width="wrap_content"
            android:textColor="@color/color_29282a"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_f2f2f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="@dimen/x92">
        <EditText
            android:id="@+id/etQgas"
            android:layout_width="0px"
            android:layout_weight="1"
            android:hint="@string/max"
            android:inputType="number"
            android:background="@null"
            android:textColor="@color/color_29282a"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="QGAS"
            android:layout_marginRight="@dimen/x31"
            android:layout_width="wrap_content"
            android:textColor="@color/color_29282a"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_f2f2f2"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/go_qlc_address_to_receive_qgas"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/x30"
        android:textColor="@color/color_29282a"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/x21"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llSelectQlcWallet"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x138">

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="@dimen/x88"
            android:src="@mipmap/icons_qlc_wallet"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="@dimen/x88" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/select_a_qlc_wallet_to_receive_qgas"
                android:layout_height="wrap_content"
                android:textColor="@color/color_29282a"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/tvQLCWalletName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_29282a_40"
                android:layout_marginTop="@dimen/x10"
                android:maxEms="10"
                android:ellipsize="middle"
                android:text="@string/input_qlc_wallet_address"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x30"
                android:maxWidth="@dimen/x400"
                android:id="@+id/tvQLCWalletAddess"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="@dimen/x15"
            android:id="@+id/walletMore"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_enter1"
            android:layout_height="@dimen/x60" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_f2f2f2"/>

    <TextView
        android:id="@+id/tvCreateWallet"
        android:layout_width="match_parent"
        android:text="@string/create_one_now"
        android:gravity="right"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x4"
        android:textColor="@color/mainColor"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x60"
        android:background="@drawable/main_color_bt_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:textSize="16sp"
        android:layout_height="@dimen/x94" />
</LinearLayout>