<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_background_shape"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/tablayout_background"
    android:layout_height="@dimen/x100">
    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="NEO"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_regular_q"
            android:textStyle="bold"
            android:background="@drawable/money_bg"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_neo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0.00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="QLC"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_regular_q"
            android:textStyle="bold"
            android:background="@drawable/money_bg"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_qlc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0.00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="GAS"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_regular_q"
            android:textStyle="bold"
            android:background="@drawable/money_bg"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0.00"
            />
    </LinearLayout>
    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.7"/>
</LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x36"
        android:layout_height="@dimen/x500"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginTop="@dimen/x33">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/x30"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_height="88dp">
        <Button
            android:id="@+id/add_wallet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/add_new_wallet"
            android:fontFamily="@font/vagroun_q"
            android:background="@drawable/export_key"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_43" />
        <Button
            android:id="@+id/select_wallet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/select_wallet"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/vagroun_q"
            android:background="@drawable/change_wallet"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_43" />
    </LinearLayout>
</LinearLayout>