<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_agent_youxiang"
        android:layout_height="83dp">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="38dp"
            android:layout_marginLeft="14dp"
            android:layout_height="38dp"/>
        <TextView
            android:id="@+id/tvNickName"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvKaitong"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="11sp"
            android:background="@drawable/bg_kaitong"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:layout_height="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/stake_1500_qlc_to_gain_the_qulification_of_recharge_agent_partner"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/color_1e1e24"
        android:textSize="19sp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_f2f2f2"/>

    <TextView
        android:id="@+id/paymentWallet"
        android:layout_width="wrap_content"
        android:text="@string/stake_from"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x50"
        android:textColor="@color/color_7f7f7f"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llSelectNeoWallet"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x138">

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="@dimen/x88"
            android:src="@mipmap/icons_qlc_wallet"
            android:layout_height="@dimen/x88" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/select_a_qlc_wallet"
                android:layout_height="wrap_content"
                android:textColor="@color/color_29282a"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/tvNeoWalletName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_29282a_40"
                android:layout_marginTop="@dimen/x10"
                android:maxEms="10"
                android:ellipsize="middle"
                android:text="@string/select_a_qlc_wallet"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x30"
                android:maxWidth="@dimen/x400"
                android:id="@+id/tvNeoWalletAddess"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="@dimen/x15"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_enter1"
            android:layout_height="@dimen/x60" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/color_f2f2f2"/>

    <TextView
        android:id="@+id/tvVerification"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/verify_eligibility"
        android:layout_marginLeft="23dp"
        android:background="@drawable/main_color_bt_bg"
        android:layout_marginRight="23dp"
        android:layout_height="47dp"/>
</LinearLayout>