<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/x5"
            app:cardMaxElevation="@dimen/x10"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:text="@string/Receiver_address"
                    android:textSize="8sp"
                    android:layout_marginLeft="@dimen/x40"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_marginRight="@dimen/x40"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:textColor="@color/color_333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/color_999"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_height="@dimen/x1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0px"
                            android:id="@+id/paste"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/x32"
                                android:layout_height="@dimen/x39"
                                android:src="@mipmap/icon_paste_address"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.1"
                                android:fontFamily="@font/roboto_regular_q"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_height="wrap_content"
                                android:text="@string/PASTE_ADDRESS"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0px"
                            android:gravity="center_vertical"
                            android:id="@+id/scan"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/x32"
                                android:layout_height="@dimen/x39"
                                android:src="@mipmap/icon_scan_qr_code"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:letterSpacing="0.1"
                                android:fontFamily="@font/roboto_regular_q"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_height="wrap_content"
                                android:text="@string/SCAN_QR_CODE"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x14"
                    android:background="@color/colorFade"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36">
            <Button
                android:id="@+id/bt_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/cancel"
                android:fontFamily="@font/vagroun_q"
                android:background="@drawable/aler_left_bt_bg"
                android:textColor="@color/white"
                android:layout_height="@dimen/dp_43" />
            <Button
                android:id="@+id/bt_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/add"
                android:layout_marginLeft="@dimen/dp_10"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/vagroun_q"
                android:background="@drawable/comfirm_button_bg"
                android:textColor="@color/main_color"
                android:layout_height="@dimen/dp_43" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>