<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_width="300dp">
        <android.support.constraint.ConstraintLayout
            android:background="@drawable/bg_rect_round"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ivTitle"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="@string/you_haven_t_checked_out_the_covid_19_updates_for_a_while_your_qlc_for_staking_will_now_cumulate_from_0_with_the_upper_limit_of_1500"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Group
                android:layout_width="wrap_content"
                app:constraint_referenced_ids="qlc,qlc1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/qlc"
                android:layout_width="wrap_content"
                android:text="1500"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="35sp"
                android:textColor="#FC5A43"
                app:layout_constraintTop_toBottomOf="@+id/ivTitle"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toLeftOf="@+id/qlc1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/qlc1"
                android:layout_width="wrap_content"
                android:text="QGAS"
                android:textSize="19sp"
                android:textColor="#FC5A43"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/qlc"
                android:layout_marginTop="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/qlc"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/color_808080"
                android:drawableLeft="@mipmap/tips_qgas"
                android:text="@string/get_bounty_by_checking_out_covid_19_live_updates"
                android:drawablePadding="4dp"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qlc" />

            <TextView
                android:id="@+id/tvOpreate"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                android:text="@string/claim_now_epidemic"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:background="@drawable/claim_qlc_bg"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:layout_height="@dimen/x80" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="188dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/tips_red"
        android:layout_height="95dp"/>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_alignRight="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/close_h"
        android:layout_height="wrap_content"/>
</RelativeLayout>