<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/x20"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/x60"
                    android:layout_gravity="right"
                    android:src="@mipmap/close_h"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_height="@dimen/x60" />
                <LinearLayout
                    android:id="@+id/llSelectQlcWallet"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/x20"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/x90">

                    <ImageView
                        android:id="@+id/iv_country"
                        android:layout_width="@dimen/x88"
                        android:src="@mipmap/icons_eth_wallet"
                        android:layout_height="@dimen/x88" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="ETH Chain wallet 01"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_29282a"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/x30"
                            android:id="@+id/tvEthWalletName1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_29282a_40"
                            android:layout_marginTop="@dimen/x10"
                            android:maxEms="8"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/x30"
                            android:maxWidth="@dimen/x400"
                            android:id="@+id/tvEthWalletAddess1"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Send to"
                    android:layout_marginTop="@dimen/x40"
                    android:paddingLeft="@dimen/x30"
                    android:textColor="@color/color_808080"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMainEthAddress"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="0x235eD15f617039f6572d6A3BE2A23b0a83717873"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Amount"
                    android:paddingLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x40"
                    android:textColor="@color/color_808080"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvEthAmount1"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="200QGAS"
                    android:textColor="@color/color_29282a"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Memo"
                    android:paddingLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x40"
                    android:textColor="@color/color_808080"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvMemo"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x10"
                    android:text="BUY QGAS"
                    android:textColor="@color/color_29282a"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/color_29282a_40"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x96"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="@string/confirm"
                        android:textColor="@color/mainColor" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivQRCode"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="@dimen/x20"
                android:layout_width="@dimen/x500"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x120"
                android:layout_height="@dimen/x340" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>