<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:id="@+id/mask"
        android:visibility="gone"
        android:layout_below="@+id/ll_controller"
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ll_controller"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginRight="@dimen/x62"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:background="@drawable/down_check_rv_bg"
            android:id="@+id/recyclerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <LinearLayout
        android:layout_below="@+id/view"
        android:id="@+id/ll_controller"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="@dimen/x84">
        <View
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_country"
            android:src="@mipmap/icon_choose_location"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50" />
        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/color_29282a"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_show"
            android:src="@mipmap/icon_back_3"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"/>
    </LinearLayout>
</RelativeLayout>