<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="29dp"
                android:layout_height="29dp" />
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="26dp"
                android:layout_marginLeft="7dp"
                android:text="@string/team"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:includeFontPadding="false"
                android:background="@drawable/main_color_bt_bg"
                android:layout_height="12dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvDeals"
                android:textSize="12sp"
                android:textColor="@color/color_808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2f2f2"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/color_808080"
                android:text="@string/amount_entrust_list_item"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_808080"
                android:text="467723839"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTradeToken0"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_808080"
                android:text=" (QGAS)"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="@string/limits"
                android:textSize="14sp"
                android:textColor="@color/color_808080"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvQgasVolume"
                android:layout_width="wrap_content"
                android:text="1000-10000"
                android:textSize="13sp"
                android:textColor="@color/color_808080"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTradeToken1"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_808080"
                android:text=" (QGAS)"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="@string/unit_price"
                android:textSize="14sp"
                android:textColor="@color/color_808080"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvUnitPrice"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_29282a"
                android:textSize="13sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPayToken"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/tvUnitPrice"
                android:text="-/-"
                android:layout_marginBottom="4dp"
                android:layout_alignBottom="@+id/tvUnitPrice"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvOpreate"
                android:layout_width="61dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/mainColor"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>