<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/navigation_shape"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:textColor="@color/color_333"
        android:layout_marginTop="@dimen/x43"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
         />
    <ImageView
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@mipmap/icon_fingerprint_normal"
        android:layout_marginTop="@dimen/x40"
        />
    <TextView
        android:id="@+id/reTry"
        android:layout_width="wrap_content"
        android:text="@string/re_try"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/main_color_bt_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="@dimen/x220"
            android:layout_height="match_parent"
            android:background="@drawable/aler_left_bt_bg"
            android:textColor="@color/white"
            android:text="@string/open_folder" />

        <View
            android:layout_width="10dp"
            android:visibility="gone"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="@string/ok_btn_dialog" />
    </LinearLayout>
</LinearLayout>