<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llSellToken"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="46dp">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="@string/selling"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/sellingToken"
                android:layout_width="wrap_content"
                android:text="-/-"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_enter1"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_f2f2f2"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x138"
            android:layout_marginLeft="@dimen/x30">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x21"
                android:text="@string/selling_amount"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x4"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

            <TextView
                android:id="@+id/sellinngTokenQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x31"
                android:text="-/-"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/etAmount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/etAmount" />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/limits"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/color_29282a"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/x21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x12"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x30"
            android:orientation="horizontal"
            android:layout_height="@dimen/x42">
            <EditText
                android:id="@+id/etMinAmount"
                android:layout_width="0px"
                android:layout_weight="1"
                android:hint="@string/min_amount"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:background="@null"
                android:layout_height="match_parent" />
            <View
                android:layout_width="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="#979797"
                android:layout_height="@dimen/x2" />
            <EditText
                android:id="@+id/etMaxAmount"
                android:layout_width="0px"
                android:background="@null"
                android:hint="@string/max_amount"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x8"
            android:textColor="@color/color_808080"
            android:text="@string/the_min_amount_should_be_equal_or_greater_than_1_and_the_max_amount_should_be_equal_or_less_than_the_total_amount_you_set"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/receive_from"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/color_29282a"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/x21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/llSelectSendWallet"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x138">

            <ImageView
                android:id="@+id/ivSendChain"
                android:layout_width="@dimen/x88"
                android:layout_marginLeft="@dimen/x30"
                android:layout_height="@dimen/x88" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/select_a_wallet_to_send_out_token"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_29282a"
                    android:singleLine="true"
                    android:maxWidth="@dimen/x480"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tvSendWalletName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_29282a_40"
                    android:text="@string/select_a_wallet"
                    android:layout_marginTop="@dimen/x10"
                    android:maxEms="10"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:maxWidth="@dimen/x400"
                    android:id="@+id/tvSendWalletAddess"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_enter1"
                android:layout_height="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/color_f2f2f2"/>

        <LinearLayout
            android:id="@+id/llBuyToken"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="46dp">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:text="@string/market_otc"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/buyingToken"
                android:layout_width="wrap_content"
                android:text="-/-"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_29282a"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_enter1"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_f2f2f2"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_height="@dimen/x138">
            <TextView
                android:id="@+id/tvUnitPrice"
                android:layout_width="wrap_content"
                android:text="@string/unit_price"
                android:textSize="16sp"
                android:textColor="@color/color_29282a"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/x21"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x4"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnitPrice" />
            <TextView
                android:id="@+id/buyingTokenPrice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/etUnitPrice"
                app:layout_constraintTop_toTopOf="@id/etUnitPrice"
                android:text="-/-"
                android:layout_marginRight="@dimen/x31"
                android:layout_width="wrap_content"
                android:textColor="@color/color_29282a"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/send_to"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/color_29282a"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/x21"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llSelectReceiveWallet"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/x138">

            <ImageView
                android:id="@+id/ivReceiveChain"
                android:layout_width="@dimen/x88"
                android:layout_marginLeft="@dimen/x30"
                android:layout_height="@dimen/x88" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/select_a_wallet_to_receive_token"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_29282a"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:id="@+id/tvReceiveWalletName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_29282a_40"
                    android:layout_marginTop="@dimen/x10"
                    android:maxEms="10"
                    android:ellipsize="middle"
                    android:text="@string/input_wallet_address"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:maxWidth="@dimen/x400"
                    android:id="@+id/tvReceiveWalletAddess"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/walletMore"
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_enter1"
                android:layout_height="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/color_f2f2f2"/>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_color_bt_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/next"
            android:textSize="16sp"
            android:layout_height="@dimen/x94" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>