<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/x420">
            <View
                android:layout_width="match_parent"
                android:background="@drawable/main_bg_shape"
                android:layout_height="@dimen/x286"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x388"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/icon_more_finance"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInComeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- - %"
                    android:textColor="#01b5ab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annual_percentage_rate"
                    android:textColor="@color/color_999" />

                <TextView
                    android:id="@+id/tvLeastAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:text="Flexible From - QLC"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/joinNow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x77"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/main_color_bt_bg"
                    android:gravity="center"
                    android:text="@string/Join_NOW"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/qlcDaily"
                android:layout_width="wrap_content"
                android:text="@string/qlc_daily_gain_program"
                android:textSize="13sp"
                android:textColor="@color/mainColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x35"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="@color/color_f2f2f2"
                app:elevation="0px"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlInvite"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/x20"
                    app:layout_scrollFlags="scroll"
                    android:layout_height="@dimen/x175">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="@dimen/x175">
                    </android.support.v4.view.ViewPager>
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/indicator"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x20" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/x1"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/x92">
                    <View
                        android:layout_width="@dimen/x8"
                        android:background="@color/mainColor"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginRight="@dimen/x13"
                        android:layout_height="@dimen/x29"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/color_29282a"
                        android:text="@string/highly_recommend"
                        android:layout_height="@dimen/x92" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>