<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0px">

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/x300"-->
                <!--android:background="@color/mainColor"-->
                <!--app:layout_scrollFlags="scroll|snap">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/x15"-->
                    <!--android:layout_marginTop="@dimen/x20"-->
                    <!--android:text="TOTAL"-->
                    <!--android:textColor="@color/white"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvWalletMoney"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/x15"-->
                    <!--android:singleLine="true"-->
                    <!--android:ellipsize="end"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="30sp"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/tv1" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/x15"-->
                    <!--android:text="WINQ GAS"-->
                    <!--android:textColor="@color/white"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/tvWalletMoney"-->
                    <!--app:layout_goneMarginTop="@dimen/x10" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivClaim"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/claim"-->
                    <!--android:layout_marginLeft="@dimen/x10"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/tv2"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/tv2"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/tv2" />-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/linearLayout2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/x15"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/tv2">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/x15"-->
                        <!--android:src="@mipmap/icon_winq_gas" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvWalletGas"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:singleLine="true"-->
                        <!--android:ellipsize="end"-->
                        <!--android:includeFontPadding="false"-->
                        <!--android:text="0.00"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="30sp"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginRight="@dimen/x20"-->
                    <!--android:src="@mipmap/enter_n"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--</android.support.constraint.ConstraintLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/mainColor" />

                <View
                    android:id="@+id/view2"
                    android:layout_below="@+id/view1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="62dp" />
                <!--76.5-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="106dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivWalletAvatar"
                            android:layout_marginTop="11dp"
                            android:layout_marginLeft="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="44dp"
                            android:layout_height="44dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/details"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="14dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvWalletName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:drawableRight="@mipmap/down_y"
                            android:drawablePadding="2dp"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:textColor="@color/mainColor"
                            app:layout_constraintStart_toEndOf="@id/ivWalletAvatar"
                            app:layout_constraintTop_toTopOf="@+id/ivWalletAvatar" />

                        <TextView
                            android:id="@+id/tvWalletAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:drawableRight="@mipmap/icon_copy_h"
                            android:drawablePadding="2dp"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:textColor="@color/color_29282a_40"
                            app:layout_constraintBottom_toBottomOf="@+id/ivWalletAvatar"
                            app:layout_constraintStart_toEndOf="@id/ivWalletAvatar" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x20"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="@dimen/x20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWalletAsset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="11dp"
                            android:text="- -"
                            android:textColor="@color/color_29282a"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:id="@+id/llGetGas"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_below="@+id/view2"
                    android:layout_height="48dp">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="22dp"
                        android:layout_height="46dp">

                        <ImageView
                            android:id="@+id/ivTokenAvatar"
                            android:layout_width="23dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:src="@mipmap/gas"
                            android:layout_height="23dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvGasValue"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="0.0000001"
                            android:textColor="@color/color_29282a"
                            app:layout_constraintStart_toEndOf="@+id/ivTokenAvatar"
                            android:layout_marginLeft="22dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvGasIntroduce"
                            app:layout_constraintTop_toBottomOf="@+id/tvGasValue"
                            app:layout_constraintStart_toEndOf="@+id/ivTokenAvatar"
                            android:layout_marginLeft="22dp"
                            android:text="@string/estimated_gas"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvClaim"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="27dp"
                            android:textColor="@color/white"
                            android:text="@string/sync"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/claim_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#eff1f5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llResouces"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/view2"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_height="46dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:src="@mipmap/resources_h"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/resources"
                            android:textStyle="bold"
                            android:textColor="@color/color_29282a"
                            android:layout_marginLeft="22dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/icon_back_4"
                            android:layout_marginRight="27dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#eff1f5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llStake"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/view2"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="22dp"
                        android:layout_height="46dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:src="@mipmap/mining_node"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/my_stakeings"
                            android:textStyle="bold"
                            android:textColor="@color/color_29282a"
                            android:layout_marginLeft="22dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0px"
                            android:layout_height="1px"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/icon_back_4"
                            android:layout_marginRight="27dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#eff1f5"/>
                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>