<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_4a7eee"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="9sp" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_4a7eee">

        <TextView
            android:id="@+id/tv_title"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/top_up"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlXingcheng"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">
                    <ImageView
                        android:id="@+id/ivxingcheng"
                        android:layout_width="match_parent"
                        android:src="@mipmap/banner_covid"
                        android:scaleType="fitXY"
                        android:layout_height="140dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPlaceQuery"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:background="@drawable/bg_chaxun_myd_cx"
                            android:layout_width="120dp"
                            android:text="@string/more_details"
                            android:layout_height="30dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="87dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/rlInvite"
                        android:layout_width="match_parent"
                        app:layout_scrollFlags="scroll"
                        android:layout_height="87dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="87dp">
                        </android.support.v4.view.ViewPager>
                        <net.lucode.hackware.magicindicator.MagicIndicator
                            android:id="@+id/indicator"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x20" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/f6f6f6"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tvSearch"
                        android:layout_width="match_parent"
                        android:text="@string/input_dapp_website"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:layout_height="40dp"/>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/f6f6f6"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>