<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterSake"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="https://sakeswap.finance/#/swap"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/enterSake1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="https://app.sakeswap.finance/#/"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/walletconnect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="https://example.walletconnect.org/"
        android:layout_height="wrap_content" />
</LinearLayout>