<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <RadioGroup
            android:id="@+id/segmentControlView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:orientation="horizontal">

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_29282a"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

</LinearLayout>