<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x94">
        <EditText
            android:id="@+id/etAccount"
            android:layout_width="0px"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:hint="@string/email"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2f2f2"/>

    <RelativeLayout
        android:id="@+id/llVcode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etVcode"
                android:layout_width="0px"
                android:layout_weight="1"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@null"
                android:hint="@string/verification_code"
                android:textSize="16sp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvVerificationCode"
                android:layout_width="wrap_content"
                android:text="Get the Code"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <WebView
            android:id="@+id/webview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp"
            android:background="@color/color_f2f2f2"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="47dp">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2f2f2"/>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/login"
        android:background="@drawable/main_color_bt_bg"
        android:layout_height="47dp" />
    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:text="@string/forget_pwd"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="@color/mainColor"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>