<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/x5"
                app:cardCornerRadius="@dimen/x10"
                android:layout_margin="@dimen/dp_17"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/seizeNoShow">
                        <com.stratagile.qlink.view.WiFiInfoView
                            android:id="@+id/info_mac"
                            android:layout_marginTop="@dimen/x40"
                            android:layout_width="match_parent"
                            app:infotitle="@string/MAC_Address"
                            android:layout_height="wrap_content"/>
                        <com.stratagile.qlink.view.WiFiInfoView
                            android:layout_marginTop="@dimen/x30"
                            android:id="@+id/info_ssid"
                            android:layout_width="match_parent"
                            app:infotitle="@string/SSID"
                            android:layout_height="wrap_content"/>
                        <com.stratagile.qlink.view.WiFiInfoView
                            android:id="@+id/info_location"
                            android:layout_marginTop="@dimen/x30"
                            android:layout_width="match_parent"
                            app:infotitle="@string/location"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginRight="@dimen/x30"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x30"
                            android:layout_marginBottom="@dimen/x32"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_your_bet"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/x20"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_333"
                                    android:textSize="@dimen/sp9"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:fontFamily="@font/roboto_regular_q"
                                    android:text="@string/Your_Bet"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_your_bet"
                                        android:layout_width="wrap_content"
                                        android:minWidth="@dimen/x100"
                                        android:maxWidth="@dimen/x150"
                                        android:textColor="@color/color_333"
                                        android:paddingLeft="@dimen/x22"
                                        android:textSize="@dimen/sp14"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:fontFamily="@font/roboto_regular_q"
                                        android:layout_height="wrap_content" />
                                    <Spinner
                                        android:id="@+id/spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_333"
                                        android:textSize="@dimen/sp14"
                                        android:entries="@array/coin_list"
                                        android:fontFamily="@font/roboto_regular_q"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/asset_tranfer"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_333"
                                    android:textSize="@dimen/sp9"
                                    android:layout_marginLeft="@dimen/x22"
                                    android:fontFamily="@font/roboto_regular_q"
                                    android:text="@string/Asset_Tranfer"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/et_asset_tranfer"
                                        android:layout_width="wrap_content"
                                        android:minWidth="@dimen/x100"
                                        android:maxWidth="@dimen/x150"
                                        android:enabled="false"
                                        android:paddingLeft="@dimen/x22"
                                        android:textColor="@color/color_333"
                                        android:textSize="@dimen/sp14"
                                        android:fontFamily="@font/roboto_regular_q"

                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_333"
                                        android:paddingLeft="@dimen/x12"
                                        android:textSize="@dimen/sp14"
                                        android:fontFamily="@font/roboto_regular_q"

                                        android:text="QLC"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0px"
                                android:layout_height="1px"
                                android:layout_weight="1"/>
                            <ImageView
                                android:id="@+id/bet_tip"
                                android:layout_width="@dimen/x73"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_doubt"
                                android:layout_height="@dimen/x73" />


                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp11"
                            android:letterSpacing="0.1"
                            android:gravity="center"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/PROOF_OF_OWNERSHIP"
                            android:background="@color/mainColor"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:text="@string/password"
                            android:textSize="@dimen/sp9"
                            android:paddingLeft="@dimen/x52"
                            android:paddingRight="@dimen/dp_25"
                            android:textColor="@color/color_333" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            app:passwordToggleEnabled="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="21sp"
                                android:layout_marginLeft="@dimen/x30"
                                android:paddingLeft="@dimen/x22"
                                android:layout_marginRight="@dimen/x30"
                                android:inputType="textPassword" />

                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp11"
                            android:letterSpacing="0.1"
                            android:gravity="center"
                            android:fontFamily="@font/vagroun_q"
                            android:text="@string/PRICE_CONNECTIONS_SETTINGS"
                            android:background="@color/mainColor"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x40"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x52"
                                android:textSize="@dimen/sp9"
                                android:layout_marginRight="@dimen/x52"
                                android:text="@string/Suggested_Tipping_Price_QLC"
                                android:textColor="@color/color_333" />
                            <com.stratagile.qlink.view.QlinkSeekBar
                                android:id="@+id/qlc_seekbar"
                                android:layout_width="match_parent"
                                app:max="100"
                                app:progress="1"
                                app:dot="true"
                                android:layout_height="wrap_content">
                            </com.stratagile.qlink.view.QlinkSeekBar>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/x10"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/x40"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x40"
                                android:layout_marginLeft="@dimen/x52"
                                android:textSize="@dimen/sp9"
                                android:layout_marginRight="@dimen/x52"
                                android:text="@string/Maximum_number_of_Connections"
                                android:textColor="@color/color_333" />

                            <com.stratagile.qlink.view.QlinkSeekBar
                                android:id="@+id/connect_seekbar"
                                android:layout_width="match_parent"
                                app:max="20"
                                app:progress="1"
                                app:dot="false"
                                android:layout_height="wrap_content">
                            </com.stratagile.qlink.view.QlinkSeekBar>
                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:background="@color/colorFade"
                            android:layout_height="@dimen/dp_10"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:layout_height="wrap_content">
                            <com.stratagile.qlink.view.TimeSelectView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_height="wrap_content"/>

                            <com.stratagile.qlink.view.TimeSelectView
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_20"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:layout_height="80dp">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/cancel"
                    android:fontFamily="@font/vagroundedbt"
                    android:background="@drawable/aler_left_bt_bg"
                    android:textColor="@color/white"
                    android:layout_weight="2"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="2"
                    android:fontFamily="@font/vagroundedbt"
                    android:background="@drawable/comfirm_button_bg"
                    android:textColor="@color/main_color"
                    android:text="@string/register"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>