<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/rl_walet"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_shape"
            android:paddingBottom="@dimen/x40"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x70"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avater"
                    android:layout_width="@dimen/x90"
                    android:layout_marginLeft="@dimen/x42"
                    android:src="@mipmap/img_connected_head_portrait"
                    android:layout_height="@dimen/x90" />
                <TextView
                    android:letterSpacing="0.1"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_wallet"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x42"
                    android:src="@mipmap/icon_header_wallet"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:paddingBottom="@dimen/x10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@mipmap/icon_neo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_asset_bg"
                        android:paddingTop="@dimen/x5"
                        android:letterSpacing="0.1"
                        android:paddingBottom="@dimen/x5"
                        android:paddingLeft="@dimen/x7"
                        android:paddingRight="@dimen/x7"
                        android:layout_marginBottom="@dimen/x7"
                        android:layout_marginTop="@dimen/x14"
                        android:text="NEO"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_neo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/neo_to_qlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:text="1 NEO = 253.98 QLC"
                        android:textColor="#8f74ac"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H CHANGE"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/bg_icon_rise" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="55.34"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/parent_qlc"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_qlc"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_qlink" />

                    <TextView
                        android:id="@+id/flag_qlc"
                        android:layout_below="@+id/iv_qlc"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wallet_asset_bg"
                        android:paddingTop="@dimen/x5"
                        android:letterSpacing="0.1"
                        android:paddingBottom="@dimen/x5"
                        android:paddingLeft="@dimen/x7"
                        android:paddingRight="@dimen/x7"
                        android:layout_marginBottom="@dimen/x7"
                        android:layout_marginTop="@dimen/x14"
                        android:text="QLC"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_qlc"
                        android:layout_below="@+id/flag_qlc"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/qlc_to_neo"
                        android:layout_below="@+id/tv_qlc"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:text="1 QLC = 0.00005 NEO"
                        android:textColor="#8f74ac"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_below="@+id/qlc_to_neo"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H CHANGE"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <ImageView
                            android:id="@+id/iv_change"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/bg_icon_rise" />

                        <TextView
                            android:id="@+id/tv_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="55.34"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:src="@mipmap/icon_bnb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x14"
                        android:text="BNB"
                        android:letterSpacing="0.1"
                        android:background="@drawable/wallet_asset_bg"
                        android:paddingTop="@dimen/x5"
                        android:paddingBottom="@dimen/x5"
                        android:paddingLeft="@dimen/x7"
                        android:paddingRight="@dimen/x7"
                        android:layout_marginBottom="@dimen/x7"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_gas"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/bnb_to_qlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:text="1 BNB = 94.49 QLC"
                        android:textColor="#8f74ac"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H CHANGE"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:src="@mipmap/bg_icon_rise" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="55.34"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x78"
            android:background="@drawable/tablayout_background"
            app:tabIndicatorColor="@color/mainColor"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/x6"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/mainColorThree"/>

        <com.stratagile.qlink.view.ParentNoDispatchViewpager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/content_background_shape"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>