<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="#ffffff"
        android:shadowRadius="10"
        android:textStyle="bold"
        android:fontFamily="@font/vagroundedbt"
        android:textSize="20sp"
        android:shadowDx="0"
        android:gravity="center"
        android:shadowDy="0"
        android:textColor="@color/white"
        android:text="@string/winner_list_round_1_2300_qlc_prize_pool" />
</LinearLayout>