<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/main_color"
    app:cardCornerRadius="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/card_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>

</android.support.v7.widget.CardView>
