<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/x30"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_qlc_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ffffff"
            android:shadowRadius="15"
            android:textStyle="bold"
            android:fontFamily="@font/vagroundedbt"
            android:textSize="30sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textColor="@color/white"
            android:text="2300" />
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/x14"
            android:src="@mipmap/icon_winq"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"
        android:text="MainNet QLC Prize Pool" />
        <com.stratagile.qlink.view.TimeView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.stratagile.qlink.view.TimeView>
</LinearLayout>