<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_click_recycler_item_bg"
    android:layout_height="@dimen/x70">
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/x68">
        <ImageView
            android:layout_width="@dimen/x46"
            android:src="@mipmap/icon_choose_location"
            android:layout_height="@dimen/x46" />
        <TextView
            android:id="@+id/publicAddress"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            />
        <View
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:layout_marginRight="@dimen/x1"
            android:background="@drawable/check_box_selector"
            android:button="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999"
        />
</LinearLayout>