<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginTop="@dimen/x12"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_friend"
            android:layout_width="@dimen/x90"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/x90"
            android:layout_marginRight="@dimen/x14">

            <ImageView
                android:id="@+id/freind_avater"
                android:layout_width="@dimen/x75"
                android:layout_height="@dimen/x75"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_default_avatar" />

            <ImageView
                android:id="@+id/friend_status"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginRight="@dimen/x5"
                android:layout_marginLeft="@dimen/x10" />

            <ImageView
                android:id="@+id/message_status"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x5" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vpn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/x10"
                    android:fontFamily="@font/vagroundedbt"
                    android:lines="1"
                    android:maxEms="7"
                    android:text="@string/ssid"
                    android:textColor="@color/color_333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_q"
                    android:textColor="@color/color_333"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:fontFamily="@font/roboto_regular_q"
                    android:text=""
                    android:textColor="@color/color_a8a6a6"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/connect_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular_q"
                    android:text="@string/Users"
                    android:textStyle="bold"
                    android:textColor="@color/color_333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/max_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/total_successful_connection"
                    android:textColor="@color/color_a8a6a6"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:kswAnimationDuration="300"
            android:enabled="false"
            android:checked="false"
            app:kswBackColor="@color/white"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswThumbDrawable="@drawable/ios_thumb_drawable"
            app:kswThumbHeight="@dimen/x35"
            app:kswThumbRangeRatio="2.0"
            app:kswThumbWidth="@dimen/x35"
            app:kswTintColor="@color/content_background" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/color_a8a6a6" />
</LinearLayout>