<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/x93">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginLeft="@dimen/x58"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_29282a" />

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginRight="@dimen/x35"
            android:src="@mipmap/ic_done" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x58"
        android:background="@color/color_b2b2b2" />
</LinearLayout>