<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/ivTokenAvatar"
                android:layout_width="23dp"
                android:layout_height="23dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvTokenName"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_29282a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivTokenAvatar"
                android:layout_marginLeft="21dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTokenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="15sp"
                android:textColor="@color/color_29282a"
                android:layout_marginRight="27dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvTokenMoney"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTokenValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:textColor="@color/color_808080"
                android:text="$10000"
                android:layout_marginRight="27dp"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="27dp"
            android:background="#eceff1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>