<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/llParent"
        android:layout_toRightOf="@+id/ivBack"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="-/-"
                android:textColor="@color/color_29282a"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_topup_show_discount"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/color_e84e36"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/color_f63870"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tvPriceOrgin"
                android:layout_below="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/color_999"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvSaleVolume"
                android:textSize="12sp"
                android:textColor="@color/color_b3b3b3"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/llAvatar"
                android:layout_width="52dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_height="32dp">

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_50_6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_topup_come_soon"
            android:paddingLeft="22dp"
            android:paddingTop="5dp"
            android:paddingRight="6dp"
            android:paddingBottom="5dp"
            android:text="@string/coming_soon_next_month"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_black_30_20dp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:text="@string/sold_out_topup"
            android:textColor="@color/color_e6e6e6"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivBack"
        android:background="@color/color_f2f2f2"/>

</RelativeLayout>