<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/x123">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x54"
        android:layout_height="@dimen/x122">

        <ImageView
            android:id="@+id/ivTokenAvatar"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTokenName"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_29282a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTokenAvatar"
            android:layout_marginLeft="@dimen/x40"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTokenValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            android:textColor="@color/mainColor"
            android:layout_marginRight="@dimen/x54"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTokenMoney"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/mainColor"
            android:text="$10000"
            android:layout_marginRight="@dimen/x54"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x54"
        android:background="#eceff1"/>
</LinearLayout>