<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x123">

    <ImageView
        android:id="@+id/ivTransactionType"
        android:layout_width="@dimen/x46"
        android:layout_height="@dimen/x46"
        android:layout_marginLeft="@dimen/x31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvTransactionHash"
        app:layout_constraintLeft_toRightOf="@+id/ivTransactionType"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/x31"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_marginTop="@dimen/x29"
        android:textSize="12sp"
        android:textColor="@color/color_29282a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTransactionTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionHash"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivTransactionType"
        android:layout_marginLeft="@dimen/x31"
        android:textSize="12sp"
        android:textColor="@color/color_29282a_40"
        android:layout_marginTop="@dimen/x4"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTransactionStatus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/x31"
        android:textSize="12sp"
        android:layout_marginRight="@dimen/x60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvTransactionValue"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionStatus"
        android:layout_marginRight="@dimen/x60"
        android:textColor="@color/color_29282a"
        android:textSize="13sp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_29282a_40"/>
</android.support.constraint.ConstraintLayout>