<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="173dp"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/mainColor"
    app:cardElevation="0dp"
    android:layout_marginRight="12dp"
    android:layout_height="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="10% off, 3 discount partners"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>