<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/defiCategory"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:background="@drawable/category_item_bg"
    android:includeFontPadding="false"
    android:textSize="13sp"
    android:paddingRight="10dp"
    android:layout_height="25dp">

</TextView>