<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:layout_height="@dimen/x108"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/x28"
        android:id="@+id/fr_icon"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginTop="@dimen/x22"
        android:layout_height="@dimen/x28">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/fr_icon"
        android:layout_marginTop="@dimen/x13"
        android:layout_marginLeft="@dimen/x23"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="dddddddd"
        android:textColor="@color/color_333"
        android:id="@+id/tv_name"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:text="ggggggggggg"
        android:textColor="#a8a6ae"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/x6"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x7"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_next"
            android:visibility="gone"
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/x38"
            android:src="@mipmap/icon_enter"
            />
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switchBar"
            android:layout_width="wrap_content"
            app:kswBackColor="@color/white"
            app:kswAnimationDuration="300"
            app:kswTintColor="@color/content_background"
            android:layout_gravity="center"
            app:kswBackDrawable="@drawable/flyme_back_drawable"
            app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
            app:kswThumbMargin="@dimen/x8"
            app:kswThumbHeight="@dimen/x30"
            app:kswThumbRangeRatio="2.2"
            app:kswThumbWidth="@dimen/x30"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/content_background"
        />
</RelativeLayout>