<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@drawable/main_color_bt_bg"
        android:padding="@dimen/dp_4"
        />
</FrameLayout>