<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="47dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_29282a"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:textColor="@color/color_29282a"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_29282a"
            android:textSize="13sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:background="@color/f6f6f6"
        android:layout_height="1dp"/>
</LinearLayout>