<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="87dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="12dp"
        android:text="@string/make_more"
        android:textColor="@color/color_29282a"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv1"
        android:text="QGAS"
        android:textColor="@color/mainColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvReferFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_color_bt_bg"
        android:drawableRight="@mipmap/enter_n"
        android:gravity="center"
        android:paddingLeft="@dimen/x20"
        android:text="@string/refer_friends"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvStakeQlc"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tvReferFriend"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_color_bt_bg"
        android:drawableRight="@mipmap/enter_n"
        android:gravity="center"
        android:paddingLeft="@dimen/x20"
        android:text="@string/Join_NOW"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="@dimen/x173"
        android:layout_height="@dimen/x150"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/invite_friend" />
</RelativeLayout>