<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/navigation_shape"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_right"
            android:layout_width="150dp"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="match_parent"
            android:background="@drawable/yes_button_bg"
            android:text="@string/ok_btn_dialog" />
    </LinearLayout>
</LinearLayout>