<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.stratagile.qlink.view.TextMoveLayout
        android:id="@+id/value"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

    </com.stratagile.qlink.view.TextMoveLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reduce"
            android:src="@mipmap/icon_reduce"
            android:layout_width="@dimen/x40"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/x40" />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="4dp"
            android:max="30"
            android:progress="1"
            android:minHeight="4dp"
            android:thumb="@mipmap/icon_progressbar" />
        <ImageView
            android:id="@+id/increse"
            android:src="@mipmap/icon_increase"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40" />
    </LinearLayout>
</LinearLayout>