<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_4c000000"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:background="@drawable/navigation_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/CHECKING_VPN_CONFIGURATION"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/x41"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x41"
                android:paddingRight="@dimen/x41"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp14"
                        android:layout_height="wrap_content"
                        android:text="@string/VpnName_confirmation"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_vpnName"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/icon_being_loaded"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/x35"
                    android:layout_height="@dimen/x1"
                    android:background="@color/color_999"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x35"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Configuration_profile_verification"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp14"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_configuration"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/icon_being_loaded"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_height="@dimen/x1"
                    android:background="@color/color_999"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x35"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Connection_to_the_VPN_server"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp14"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_vpn_connect"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/icon_being_loaded"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_height="@dimen/x1"
                    android:background="@color/color_999"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x35"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Bandwidth_detection"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp14"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/iv_band_width"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/icon_being_loaded"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_height="@dimen/x1"
                    android:background="@color/color_999"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/x41"
                android:paddingRight="@dimen/x41"
                android:paddingTop="@dimen/x41"
                android:paddingBottom="@dimen/x41"
                android:layout_width="match_parent"
                android:minHeight="@dimen/x150"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/aler_left_bt_bg"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="@dimen/x13"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cancal_button_bg"
                    android:text="@string/pleasewait"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>