<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/x20"
    android:layout_marginLeft="@dimen/x20"
    app:cardCornerRadius="@dimen/x10"
    app:cardElevation="@dimen/x10"
    android:layout_marginRight="@dimen/x20"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90">
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/x58" />
            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="0px"
                android:layout_weight="1"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x20"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTime"
                android:textSize="12sp"
                android:textColor="@color/color_808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_f2f2f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_height="@dimen/x40">
            <TextView
                android:id="@+id/tvOrderType"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x12"
                android:textColor="@color/color_999"
                android:text="QGAS"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x17"
            android:layout_marginRight="@dimen/x20"
            android:layout_height="@dimen/x74">
            <TextView
                android:id="@+id/tvAmountUsdt"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_29282a"
                android:textSize="24sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvPayToken"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/tvAmountUsdt"
                android:text="-/-"
                android:layout_marginBottom="@dimen/x8"
                android:layout_alignBottom="@+id/tvAmountUsdt"
                android:layout_marginLeft="@dimen/x12"
                android:textSize="12sp"
                android:textColor="@color/color_999"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvOrderState"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>